Entry:Gene Names
A1KXE4:FAM168B KIAA0280L MANI
A1X283:SH3PXD2B FAD49 KIAA1295 TKS4
A2RUS2:DENND3 KIAA0870
A6NKT7:RGPD3 RGP3
A8K4G0:CD300LB CD300B CLM7 CMRF35A2 IREM3 LMIR5 TREM5 UNQ2530/PRO6029
A8K8P3:SFI1 KIAA0542
C9JLW8:MCRIP1 FAM195B GRAN2
E9PAV3:NACA
O00139:KIF2A KIF2 KNS2
O00161:SNAP23
O00168:FXYD1 PLM
O00170:AIP XAP2
O00186:STXBP3
O00203:AP3B1 ADTB3A
O00206:TLR4
O00213:APBB1 FE65 RIR
O00231:PSMD11
O00238:BMPR1B
O00255:MEN1 SCG2
O00257:CBX4
O00267:SUPT5H SPT5 SPT5H
O00303:EIF3F EIF3S5
O00311:CDC7 CDC7L1
O00327:BMAL1 ARNTL BHLHE5 MOP3 PASD3
O00329:PIK3CD
O00399:DCTN6 WS3
O00401:WASL
O00429:DNM1L DLP1 DRP1
O00443:PIK3C2A
O00444:PLK4 SAK STK18
O00459:PIK3R2
O00482:NR5A2 B1F CPF FTF
O00506:STK25 SOK1 YSK1
O00512:BCL9
O00560:SDCBP MDA9 SYCL
O00562:PITPNM1 DRES9 NIR2 PITPNM
O00566:MPHOSPH10 MPP10
O00571:DDX3X DBX DDX3
O00631:SLN
O00716:E2F3 KIAA0075
O00763:ACACB ACC2 ACCB
O14490:DLGAP1 DAP1 GKAP
O14492:SH2B2 APS
O14493:CLDN4 CPER CPETR1 WBSCR8
O14497:ARID1A BAF250 BAF250A C1orf4 OSA1 SMARCF1
O14519:CDK2AP1 CDKAP1 DOC1
O14522:PTPRT KIAA0283
O14543:SOCS3 CIS3 SSI3
O14558:HSPB6
O14559:ARHGAP33 SNX26 TCGAP
O14578:CIT CRIK KIAA0949 STK21
O14613:CDC42EP2 BORG1 CEP2
O14638:ENPP3 PDNP3
O14640:DVL1
O14641:DVL2
O14649:KCNK3 TASK TASK1
O14686:KMT2D ALR MLL2 MLL4
O14713:ITGB1BP1 ICAP1
O14715:RGPD8 RANBP2ALPHA RANBP2L1 RANBP2L3
O14727:APAF1 KIAA0413
O14730:RIOK3 SUDD
O14733:MAP2K7 JNKK2 MEK7 MKK7 PRKMK7 SKK4
O14737:PDCD5 TFAR19
O14744:PRMT5 HRMT1L5 IBP72 JBP1 SKB1
O14745:NHERF1 NHERF SLC9A3R1
O14746:TERT EST2 TCS1 TRT
O14757:CHEK1 CHK1
O14773:TPP1 CLN2 GIG1 UNQ267/PRO304
O14777:NDC80 HEC HEC1 KNTC2
O14786:NRP1 NRP VEGF165R
O14813:PHOX2A ARIX PMX2A
O14818:PSMA7 HSPC
O14828:SCAMP3 C1orf3 PROPIN1
O14874:BCKDK
O14907:TAX1BP3 TIP1
O14920:IKBKB IKKB
O14921:RGS13
O14936:CASK LIN2
O14939:PLD2
O14950:MYL12B MRLC2 MYLC2B
O14958:CASQ2
O14964:HGS HRS
O14965:AURKA AIK AIRK1 ARK1 AURA AYK1 BTAK IAK1 STK15 STK6
O14974:PPP1R12A MBS MYPT1
O14976:GAK
O14980:XPO1 CRM1
O14986:PIP5K1B STM7
O14994:SYN3
O15014:ZNF609 KIAA0295
O15055:PER2 KIAA0347
O15056:SYNJ2 KIAA0348
O15084:ANKRD28 KIAA0379
O15105:SMAD7 MADH7 MADH8
O15111:CHUK IKKA TCF16
O15117:FYB1 FYB SLAP130
O15119:TBX3
O15126:SCAMP1 SCAMP
O15143:ARPC1B ARC41
O15151:MDM4 MDMX
O15162:PLSCR1
O15169:AXIN1 AXIN
O15198:SMAD9 MADH6 MADH9 SMAD8
O15217:GSTA4
O15259:NPHP1 NPH1
O15264:MAPK13 PRKM13 SAPK4
O15266:SHOX PHOG
O15269:SPTLC1 LCB1
O15273:TCAP
O15287:FANCG XRCC9
O15294:OGT
O15297:PPM1D WIP1
O15304:SIVA1 SIVA
O15355:PPM1G PPM1C
O15357:INPPL1 SHIP2
O15360:FANCA FAA FACA FANCH
O15379:HDAC3
O15392:BIRC5 API4 IAP4
O15446:POLR1G ASE1 CAST CD3EAP PAF49
O15455:TLR3
O15492:RGS16 RGSR
O15511:ARPC5 ARC16
O15516:CLOCK BHLHE8 KIAA0334
O15519:CFLAR CASH CASP8AP1 CLARP MRIT
O15530:PDPK1 PDK1
O15551:CLDN3 C7orf1 CPETR2
O15554:KCNN4 IK1 IKCA1 KCA4 SK4
O43148:RNMT KIAA0398
O43156:TTI1 KIAA0406 SMG10
O43157:PLXNB1 KIAA0407 PLXN5 SEP
O43164:PJA2 KIAA0438 RNF131
O43166:SIPA1L1 E6TP1 KIAA0440
O43175:PHGDH PGDH3
O43181:NDUFS4
O43251:RBFOX2 FOX2 HRNBP2 RBM9 RTA
O43255:SIAH2
O43257:ZNHIT1 CGBP1 ZNFN4A1
O43293:DAPK3 ZIPK
O43294:TGFB1I1 ARA55
O43306:ADCY6 KIAA0422
O43312:MTSS1 KIAA0429 MIM
O43315:AQP9 SSC1
O43318:MAP3K7 TAK1
O43353:RIPK2 CARDIAK RICK RIP2 UNQ277/PRO314/PRO34092
O43395:PRPF3 HPRP3 PRP3
O43432:EIF4G3
O43463:SUV39H1 KMT1A SUV39H
O43464:HTRA2 OMI PRSS25
O43474:KLF4 EZF GKLF
O43482:OIP5 MIS18B
O43490:PROM1 PROML1 MSTP061
O43504:LAMTOR5 HBXIP XIP
O43516:WIPF1 WASPIP WIP
O43524:FOXO3 FKHRL1 FOXO3A
O43526:KCNQ2
O43541:SMAD6 MADH6
O43542:XRCC3
O43559:FRS3
O43561:LAT
O43566:RGS14
O43586:PSTPIP1 CD2BP1
O43597:SPRY2
O43602:DCX DBCN LISX
O43613:HCRTR1
O43623:SNAI2 SLUG SLUGH
O43660:PLRG1
O43663:PRC1
O43665:RGS10
O43683:BUB1 BUB1L
O43684:BUB3
O43707:ACTN4
O43734:TRAF3IP2 C6orf2 C6orf4 C6orf5 C6orf6
O43781:DYRK3
O43791:SPOP
O43823:AKAP8 AKAP95
O43852:CALU
O43865:AHCYL1 DCAL IRBIT XPVKONA
O43896:KIF1C KIAA0706
O43914:TYROBP DAP12 KARAP
O43918:AIRE APECED
O60229:KALRN DUET DUO HAPIP TRAD
O60237:PPP1R12B MYPT2
O60238:BNIP3L BNIP3A BNIP3H NIX
O60239:SH3BP5 SAB
O60240:PLIN1 PERI PLIN
O60244:MED14 ARC150 CRSP2 CXorf4 DRIP150 EXLM1 RGR1 TRAP170
O60260:PRKN PARK2
O60266:ADCY3 KIAA0511
O60271:SPAG9 HSS KIAA0516 MAPK8IP4 SYD1 HLC6
O60282:KIF5C KIAA0531 NKHC2
O60285:NUAK1 ARK5 KIAA0537 OMPHK1
O60331:PIP5K1C KIAA0589
O60341:KDM1A AOF2 KDM1 KIAA0601 LSD1
O60343:TBC1D4 AS160 KIAA0603
O60346:PHLPP1 KIAA0606 PHLPP PLEKHE1 SCOP
O60381:HBP1
O60479:DLX3
O60496:DOK2
O60500:NPHS1 NPHN
O60502:OGA HEXC KIAA0679 MEA5 MGEA5
O60504:SORBS3 SCAM1
O60506:SYNCRIP HNRPQ NSAP1
O60563:CCNT1
O60566:BUB1B BUBR1 MAD3L SSK1
O60602:TLR5 TIL3
O60610:DIAPH1 DIAP1
O60671:RAD1 REC1
O60673:REV3L POLZ REV3
O60674:JAK2
O60701:UGDH
O60711:LPXN LDLP
O60716:CTNND1 KIAA0384
O60749:SNX2 TRG9
O60825:PFKFB2
O60829:PAGE4 GAGEC1 JM27
O60869:EDF1
O60879:DIAPH2 DIA
O60880:SH2D1A DSHP SAP
O60885:BRD4 HUNK1
O60928:KCNJ13
O60934:NBN NBS NBS1 P95
O60936:NOL3 ARC NOP
O60941:DTNB
O75030:MITF BHLHE32
O75056:SDC3 KIAA0468
O75116:ROCK2 KIAA0619
O75122:CLASP2 KIAA0627
O75143:ATG13 KIAA0652
O75150:RNF40 BRE1B KIAA0661
O75151:PHF2 CENP-35 KIAA0662
O75152:ZC3H11A KIAA0663 ZC3HDC11A
O75154:RAB11FIP3 ARFO1 KIAA0665
O75179:ANKRD17 GTAR KIAA0697
O75376:NCOR1 KIAA1047
O75379:VAMP4
O75385:ULK1 KIAA0722
O75410:TACC1 KIAA1103
O75449:KATNA1
O75460:ERN1 IRE1
O75461:E2F6
O75469:NR1I2 PXR
O75475:PSIP1 DFS70 LEDGF PSIP2
O75496:GMNN
O75531:BANF1 BAF BCRG1
O75533:SF3B1 SAP155
O75553:DAB1
O75569:PRKRA PACT RAX HSD-14 HSD14
O75581:LRP6
O75582:RPS6KA5 MSK1
O75616:ERAL1 HERA
O75628:REM1 GES REM
O75674:TOM1L1 SRCASM
O75676:RPS6KA4 MSK2
O75688:PPM1B PP2CB
O75689:ADAP1 CENTA1
O75716:STK16 MPSK1 PKL12 TSF1
O75717:WDHD1 AND1
O75822:EIF3J EIF3S1 PRO0391
O75886:STAM2 HBP
O75899:GABBR2 GPR51 GPRC3B
O75912:DGKI
O75914:PAK3 OPHN3
O75925:PIAS1 DDXBP1
O75928:PIAS2 PIASX
O75943:RAD17 R24L
O75952:CABYR CBP86 FSP2
O75955:FLOT1
O75962:TRIO
O76039:CDKL5 STK9
O76054:SEC14L2 C22orf6 KIAA1186 KIAA1658
O76061:STC2
O76070:SNCG BCSG1 PERSYN PRSN
O76074:PDE5A PDE5
O76090:BEST1 VMD2
O94759:TRPM2 EREG1 KNP3 LTRPC2 TRPC7
O94761:RECQL4 RECQ4
O94763:URI1 C19orf2 NNX3 PPP1R19 RMP URI
O94768:STK17B DRAK2
O94776:MTA2 MTA1L1 PID
O94782:USP1
O94804:STK10 LOK
O94806:PRKD3 EPK2 PRKCN
O94811:TPPP TPPP1
O94844:RHOBTB1 KIAA0740
O94855:SEC24D KIAA0755
O94880:PHF14 KIAA0783
O94901:SUN1 KIAA0810 UNC84A
O94916:NFAT5 KIAA0827 TONEBP
O94921:CDK14 KIAA0834 PFTK1
O94979:SEC31A KIAA0905 SEC31L1 HSPC275 HSPC334
O94989:ARHGEF15 KIAA0915
O94992:HEXIM1 CLP1 EDG1 HIS1 MAQ1
O95071:UBR5 EDD EDD1 HYD KIAA0896
O95140:MFN2 CPRP1 KIAA0214
O95180:CACNA1H
O95218:ZRANB2 ZIS ZNF265
O95235:KIF20A MKLP2 RAB6KIFL
O95238:SPDEF PDEF PSE
O95239:KIF4A KIF4
O95243:MBD4 MED1
O95251:KAT7 HBO1 HBOa MYST2
O95267:RASGRP1 RASGRP
O95271:TNKS PARP5A PARPL TIN1 TINF1 TNKS1
O95278:EPM2A
O95295:SNAPIN BLOC1S7 SNAP25BP SNAPAP
O95297:MPZL1 PZR UNQ849/PRO1787
O95382:MAP3K6 ASK2 MAPKKK6 MEKK6
O95405:ZFYVE9 MADHIP SARA SMADIP
O95425:SVIL
O95433:AHSA1 C14orf3 HSPC322
O95453:PARN DAN
O95471:CLDN7 CEPTRL2 CPETRL2
O95477:ABCA1 ABC1 CERP
O95551:TDP2 EAP2 TTRAP AD-022
O95613:PCNT KIAA0402 PCNT2
O95625:ZBTB11
O95630:STAMBP AMSH
O95644:NFATC1 NFAT2 NFATC
O95707:POP4 RPP29
O95747:OXSR1 KIAA1101 OSR1
O95785:WIZ ZNF803
O95786:RIGI DDX58
O95816:BAG2
O95817:BAG3 BIS
O95819:MAP4K4 HGK KIAA0687
O95832:CLDN1 CLD1 SEMP1 UNQ481/PRO944
O95835:LATS1 WARTS
O95863:SNAI1 SNAH
O95905:ECD
O95983:MBD3
O95997:PTTG1 EAP1 PTTG TUTR1
O95999:BCL10 CIPER CLAP
O96001:PPP1R17 C7orf16 GSBS
O96004:HAND1 BHLHA27 EHAND
O96013:PAK4 KIAA1142
O96017:CHEK2 CDS1 CHK2 RAD53
O96018:APBA3 MINT3 X11L2
O96028:NSD2 KIAA1090 MMSET TRX5 WHSC1
P00338:LDHA PIG19
P00439:PAH
P00519:ABL1 ABL JTK7
P00533:EGFR ERBB ERBB1 HER1
P00540:MOS
P00558:PGK1 PGKA MIG10 OK/SW-cl.110
P00736:C1R
P00749:PLAU
P01100:FOS G0S7
P01111:NRAS HRAS1
P01112:HRAS HRAS1
P01116:KRAS KRAS2 RASK2
P01137:TGFB1 TGFB
P01236:PRL
P01350:GAST GAS
P01375:TNF TNFA TNFSF2
P01589:IL2RA
P01730:CD4
P01889:HLA-B HLAB
P02511:CRYAB CRYA2 HSPB5
P02545:LMNA LMN1
P02649:APOE
P02671:FGA
P02686:MBP
P02730:SLC4A1 AE1 DI EPB3
P02786:TFRC
P02810:PRH1; PRH2
P04004:VTN
P04035:HMGCR
P04040:CAT
P04049:RAF1 RAF
P04083:ANXA1 ANX1 LPC1
P04150:NR3C1 GRL
P04156:PRNP ALTPRP PRIP PRP
P04179:SOD2
P04183:TK1
P04198:MYCN BHLHE37 NMYC
P04406:GAPDH GAPD CDABP0047 OK/SW-cl.12
P04439:HLA-A HLAA
P04626:ERBB2 HER2 MLN19 NEU NGL
P04629:NTRK1 MTC TRK TRKA
P04792:HSPB1 HSP27 HSP28
P04818:TYMS TS OK/SW-cl.29
P04899:GNAI2 GNAI2B
P05023:ATP1A1
P05093:CYP17A1 CYP17 S17AH
P05106:ITGB3 GP3A
P05107:ITGB2 CD18 MFI7
P05111:INHA
P05114:HMGN1 HMG14
P05129:PRKCG PKCG
P05198:EIF2S1 EIF2A
P05204:HMGN2 HMG17
P05231:IL6 IFNB2
P05387:RPLP2 D11S2243E RPP2
P05455:SSB
P05549:TFAP2A AP2TF TFAP2
P05556:ITGB1 FNRB MDF2 MSK12
P05771:PRKCB PKCB PRKCB1
P05783:KRT18 CYK18 PIG46
P05787:KRT8 CYK8
P06127:CD5 LEU1
P06213:INSR
P06239:LCK
P06241:FYN
P06396:GSN
P06400:RB1
P06401:PGR NR3C3
P06493:CDK1 CDC2 CDC28A CDKN1 P34CDC2
P06702:S100A9 CAGB CFAG MRP14
P06729:CD2 SRBC
P06730:EIF4E EIF4EL1 EIF4F
P06733:ENO1 ENO1L1 MBPB1 MPB1
P06744:GPI
P06748:NPM1 NPM
P07101:TH TYH
P07108:DBI
P07196:NEFL NF68 NFL
P07203:GPX1
P07332:FES FPS
P07333:CSF1R FMS
P07355:ANXA2 ANX2 ANX2L4 CAL1H LPC2D
P07437:TUBB TUBB5 OK/SW-cl.56
P07550:ADRB2 ADRB2R B2AR
P07737:PFN1
P07766:CD3E T3E
P07814:EPRS1 EPRS GLNS PARS QARS QPRS PIG32
P07900:HSP90AA1 HSP90A HSPC1 HSPCA
P07910:HNRNPC HNRPC
P07947:YES1 YES
P07948:LYN JTK8
P07949:RET CDHF12 CDHR16 PTC RET51
P07951:TPM2 TMSB
P07954:FH
P07996:THBS1 TSP TSP1
P08034:GJB1 CX32
P08047:SP1 TSFP1
P08069:IGF1R
P08100:RHO OPN2
P08138:NGFR TNFRSF16
P08151:GLI1 GLI
P08172:CHRM2
P08183:ABCB1 MDR1 PGY1
P08195:SLC3A2 MDU1
P08238:HSP90AB1 HSP90B HSPC2 HSPCB
P08253:MMP2 CLG4A
P08473:MME EPN
P08476:INHBA
P08559:PDHA1 PHE1A
P08567:PLEK P47
P08581:MET
P08588:ADRB1 ADRB1R B1AR
P08621:SNRNP70 RNPU1Z RPU1 SNRP70 U1AP1
P08631:HCK
P08637:FCGR3A CD16A FCG3 FCGR3 IGFR3
P08670:VIM
P08684:CYP3A4 CYP3A3
P08727:KRT19
P08833:IGFBP1 IBP1
P08922:ROS1 MCF3 ROS
P09038:FGF2 FGFB
P09211:GSTP1 FAEES3 GST3
P09327:VIL1 VIL
P09493:TPM1 C15orf13 TMSA
P09497:CLTB
P09601:HMOX1 HO HO1
P09619:PDGFRB PDGFR PDGFR1
P09629:HOXB7 HOX2C
P09651:HNRNPA1 HNRPA1
P09693:CD3G T3G
P09758:TACSTD2 GA733-1 M1S1 TROP2
P09769:FGR SRC2
P09874:PARP1 ADPRT PPOL
P09917:ALOX5 LOG5
P09958:FURIN FUR PACE PCSK3
P0C0S8:H2AC11 H2AFP HIST1H2AG; H2AC13 H2AFC HIST1H2AI; H2AC15 H2AFD HIST1H2AK; H2AC16 H2AFI HIST1H2AL; H2AC17 H2AFN HIST1H2AM
P0C1Z6:TFPT INO80F
P0CG48:UBC
P0DMV8:HSPA1A HSP72 HSPA1 HSX70
P0DP23:CALM1 CALM CAM CAM1
P0DPB3:SCHIP1
P10070:GLI2 THP
P10071:GLI3
P10242:MYB
P10243:MYBL1 AMYB
P10244:MYBL2 BMYB
P10275:AR DHTR NR3C4
P10276:RARA NR1B1
P10301:RRAS
P10398:ARAF ARAF1 PKS PKS2
P10412:H1-4 H1F4 HIST1H1E
P10415:BCL2
P10451:SPP1 BNSP OPN PSEC0156
P10586:PTPRF LAR
P10588:NR2F6 EAR2 ERBAL2
P10599:TXN TRDX TRX TRX1
P10644:PRKAR1A PKR1 PRKAR1 TSE1
P10646:TFPI LACI TFPI1
P10721:KIT SCFR
P10747:CD28
P10828:THRB ERBA2 NR1A2 THR1
P10912:GHR
P10914:IRF1
P10916:MYL2 MLC2
P11021:HSPA5 GRP78
P11047:LAMC1 LAMB2
P11137:MAP2
P11168:SLC2A2 GLUT2
P11171:EPB41 E41P
P11216:PYGB
P11233:RALA RAL
P11234:RALB
P11274:BCR BCR1 D22S11
P11308:ERG
P11309:PIM1
P11387:TOP1
P11388:TOP2A TOP2
P11413:G6PD
P11473:VDR NR1I1
P11511:CYP19A1 ARO1 CYAR CYP19
P11717:IGF2R MPRI
P11802:CDK4
P11831:SRF
P11836:MS4A1 CD20
P11912:CD79A IGA MB1
P12004:PCNA
P12036:NEFH KIAA0845 NFH
P12235:SLC25A4 AAC1 ANT1
P12236:SLC25A6 AAC3 ANT3 CDABP0051
P12259:F5
P12268:IMPDH2 IMPD2
P12270:TPR
P12272:PTHLH PTHRP
P12318:FCGR2A CD32 FCG2 FCGR2A1 IGFR2
P12524:MYCL BHLHE38 LMYC MYCL1
P12643:BMP2 BMP2A
P12694:BCKDHA
P12755:SKI
P12814:ACTN1
P12821:ACE DCP DCP1
P12830:CDH1 CDHE UVO
P12931:SRC SRC1
P12956:XRCC6 G22P1
P12980:LYL1 BHLHA18
P13010:XRCC5 G22P2
P13051:UNG DGU UNG1 UNG15
P13224:GP1BB
P13349:MYF5 BHLHC2
P13498:CYBA
P13569:CFTR ABCC7
P13612:ITGA4 CD49D
P13631:RARG NR1B3
P13639:EEF2 EF2
P13688:CEACAM1 BGP BGP1
P13693:TPT1
P13726:F3
P13796:LCP1 PLS2
P13807:GYS1 GYS
P13861:PRKAR2A PKR2 PRKAR2
P14136:GFAP
P14151:SELL LNHR LYAM1
P14317:HCLS1 HS1
P14373:TRIM27 RFP RNF76
P14410:SI
P14416:DRD2
P14543:NID1 NID
P14598:NCF1 NOXO2 SH3PXD1A
P14618:PKM OIP3 PK2 PK3 PKM2
P14635:CCNB1 CCNB
P14672:SLC2A4 GLUT4
P14679:TYR
P14784:IL2RB IL15RB
P14859:POU2F1 OCT1 OTF1
P14866:HNRNPL HNRPL P/OKcl.14
P14921:ETS1 EWSR2
P14923:JUP CTNNG DP3
P15036:ETS2
P15056:BRAF BRAF1 RAFB1
P15090:FABP4
P15172:MYOD1 BHLHC1 MYF3 MYOD
P15260:IFNGR1
P15311:EZR VIL2
P15374:UCHL3
P15382:KCNE1
P15391:CD19
P15407:FOSL1 FRA1
P15498:VAV1 VAV
P15529:CD46 MCP MIC10
P15531:NME1 NDPKA NM23
P15692:VEGFA VEGF
P15822:HIVEP1 ZNF40
P15923:TCF3 BHLHB21 E2A ITF1
P15924:DSP
P15927:RPA2 REPA2 RPA32 RPA34
P15941:MUC1 PUM
P15976:GATA1 ERYF1 GF1
P16066:NPR1 ANPRA
P16070:CD44 LHR MDU2 MDU3 MIC4
P16104:H2AX H2AFX
P16144:ITGB4
P16150:SPN CD43
P16234:PDGFRA PDGFR2 RHEPDGFRA
P16284:PECAM1
P16333:NCK1 NCK
P16401:H1-5 H1F5 HIST1H1B
P16403:H1-2 H1F2 HIST1H1C
P16410:CTLA4 CD152
P16471:PRLR
P16591:FER TYK3
P16615:ATP2A2 ATP2B
P16662:UGT2B7 UGTB2B9
P16671:CD36 GP3B GP4
P16885:PLCG2
P16949:STMN1 C1orf215 LAP18 OP18
P16989:YBX3 CSDA DBPA
P17096:HMGA1 HMGIY
P17181:IFNAR1 IFNAR
P17252:PRKCA PKCA PRKACA
P17275:JUNB
P17302:GJA1 GJAL
P17480:UBTF UBF UBF1
P17509:HOXB6 HOX2B
P17535:JUND
P17542:TAL1 BHLHA17 SCL TCL5
P17544:ATF7 ATFA
P17600:SYN1
P17612:PRKACA PKACA
P17655:CAPN2 CANPL2
P17661:DES
P17676:CEBPB TCF5 PP9092
P17677:GAP43
P17706:PTPN2 PTPT
P17735:TAT
P17752:TPH1 TPH TPRH TRPH
P17812:CTPS1 CTPS
P17813:ENG END
P17844:DDX5 G17P1 HELR HLR1
P17861:XBP1 TREB5 XBP2
P17931:LGALS3 MAC2
P17936:IGFBP3 IBP3
P17948:FLT1 FLT FRT VEGFR1
P17987:TCP1 CCT1 CCTA
P18031:PTPN1 PTP1B
P18075:BMP7 OP1
P18084:ITGB5
P18146:EGR1 KROX24 ZNF225
P18206:VCL
P18433:PTPRA PTPA PTPRL2
P18505:GABRB1
P18507:GABRG2
P18545:PDE6G PDEG
P18583:SON C21orf50 DBP5 KIAA1019 NREBP HSPC310 HSPC312
P18615:NELFE RD RDBP
P18669:PGAM1 PGAMA CDABP0006
P18754:RCC1 CHC1
P18846:ATF1
P18848:ATF4 CREB2 TXREB
P18850:ATF6
P18858:LIG1
P18887:XRCC1
P19021:PAM
P19022:CDH2 CDHN NCAD
P19086:GNAZ
P19105:MYL12A MLCB MRLC3 RLC
P19174:PLCG1 PLC1
P19235:EPOR
P19256:CD58 LFA3
P19338:NCL
P19367:HK1
P19388:POLR2E
P19404:NDUFV2
P19419:ELK1
P19429:TNNI3 TNNC1
P19438:TNFRSF1A TNFAR TNFR1
P19447:ERCC3 XPB XPBC
P19484:TFEB BHLHE35
P19525:EIF2AK2 PKR PRKR
P19544:WT1
P19634:SLC9A1 APNH1 NHE1
P19784:CSNK2A2 CK2A2
P19793:RXRA NR2B1
P19838:NFKB1
P19878:NCF2 NOXA2 P67PHOX
P20020:ATP2B1 PMCA1
P20042:EIF2S2 EIF2B
P20138:CD33 SIGLEC3
P20226:TBP GTF2D1 TF2D TFIID
P20248:CCNA2 CCN1 CCNA
P20265:POU3F2 BRN2 OCT7 OTF7
P20338:RAB4A RAB4
P20339:RAB5A RAB5
P20393:NR1D1 EAR1 HREV THRAL
P20591:MX1
P20700:LMNB1 LMN2 LMNB
P20749:BCL3 BCL4 D19S37
P20794:MAK
P20813:CYP2B6
P20823:HNF1A TCF1
P20916:MAG GMA
P20936:RASA1 GAP RASA
P20941:PDC
P20963:CD247 CD3Z T3Z TCRZ
P21127:CDK11B CDC2L1 CDK11 PITSLREA PK58
P21333:FLNA FLN FLN1
P21359:NF1
P21397:MAOA
P21399:ACO1 IREB1
P21453:S1PR1 CHEDG1 EDG1
P21462:FPR1
P21673:SAT1 SAT
P21675:TAF1 BA2R CCG1 CCGS TAF2A
P21730:C5AR1 C5AR C5R1
P21731:TBXA2R
P21796:VDAC1 VDAC
P21802:FGFR2 BEK KGFR KSAM
P21817:RYR1 RYDR
P21854:CD72
P21860:ERBB3 HER3
P21980:TGM2
P22001:KCNA3 HGK5
P22059:OSBP OSBP1
P22234:PAICS ADE2 AIRC PAIS
P22314:UBA1 A1S9T UBE1
P22392:NME2 NM23B
P22415:USF1 BHLHB11 USF
P22455:FGFR4 JTK2 TKF
P22459:KCNA4 KCNA4L
P22460:KCNA5
P22607:FGFR3 JTK4
P22612:PRKACG
P22626:HNRNPA2B1 HNRPA2B1
P22670:RFX1
P22674:CCNO
P22681:CBL CBL2 RNF55
P22694:PRKACB
P22736:NR4A1 GFRP1 HMR NAK1
P23025:XPA XPAC
P23246:SFPQ PSF
P23258:TUBG1 TUBG
P23396:RPS3 OK/SW-cl.26
P23409:MYF6 BHLHC4 MRF4
P23443:RPS6KB1 STK14A
P23458:JAK1 JAK1A JAK1B
P23511:NFYA
P23528:CFL1 CFL
P23560:BDNF
P23588:EIF4B
P23634:ATP2B4 ATP2B2 MXRA1
P23677:ITPKA
P23743:DGKA DAGK DAGK1
P23760:PAX3 HUP2
P23769:GATA2
P23771:GATA3
P23975:SLC6A2 NAT1 NET1 SLC6A5
P24046:GABRR1
P24385:CCND1 BCL1 PRAD1
P24390:KDELR1 ERD2.1
P24534:EEF1B2 EEF1B EF1B
P24666:ACP1
P24723:PRKCH PKCL PRKCL
P24844:MYL9 MLC2 MRLC1 MYRL2
P24864:CCNE1 CCNE
P24928:POLR2A POLR2
P24941:CDK2 CDKN2
P25054:APC DP2.5
P25098:GRK2 ADRBK1 BARK BARK1
P25205:MCM3
P25445:FAS APT1 FAS1 TNFRSF6
P25490:YY1 INO80S
P25685:DNAJB1 DNAJ1 HDJ1 HSPF1
P25788:PSMA3 HC8 PSC8
P26010:ITGB7
P26038:MSN
P26045:PTPN3 PTPH1
P26358:DNMT1 AIM CXXC9 DNMT
P26367:PAX6 AN2
P26368:U2AF2 U2AF65
P26373:RPL13 BBC1 OK/SW-cl.46
P26599:PTBP1 PTB
P26651:ZFP36 G0S24 NUP475 RNF162A TIS11A TTP
P26678:PLN PLB
P26927:MST1 D3F15S2 DNF15S2 HGFL
P27348:YWHAQ
P27361:MAPK3 ERK1 PRKM3
P27448:MARK3 CTAK1 EMK2
P27540:ARNT BHLHE2
P27694:RPA1 REPA1 RPA70
P27695:APEX1 APE APE1 APEX APX HAP1 REF1
P27707:DCK
P27708:CAD
P27815:PDE4A DPDE2
P27816:MAP4
P27824:CANX
P27986:PIK3R1 GRB1
P28288:ABCD3 PMP70 PXMP1
P28289:TMOD1 D9S57E TMOD
P28324:ELK4 SAP1
P28329:CHAT
P28340:POLD1 POLD
P28482:MAPK1 ERK2 PRKM1 PRKM2
P28562:DUSP1 CL100 MKP1 PTPN10 VH1
P28698:MZF1 MZF ZNF42 ZSCAN6
P28749:RBL1
P28799:GRN
P28906:CD34
P29317:EPHA2 ECK
P29320:EPHA3 ETK ETK1 HEK TYRO4
P29322:EPHA8 EEK HEK3 KIAA1459
P29323:EPHB2 DRT EPHT3 EPTH3 ERK HEK5 TYRO5
P29350:PTPN6 HCP PTP1C
P29353:SHC1 SHC SHCA
P29374:ARID4A RBBP1 RBP1
P29401:TKT
P29466:CASP1 IL1BC IL1BCE
P29474:NOS3
P29475:NOS1
P29590:PML MYL PP8675 RNF71 TRIM19
P29597:TYK2
P29692:EEF1D EF1D
P29803:PDHA2 PDHAL
P29966:MARCKS MACS PRKCSL
P29972:AQP1 CHIP28
P30041:PRDX6 AOP2 KIAA0106
P30048:PRDX3 AOP1
P30050:RPL12
P30086:PEBP1 PBP PEBP
P30101:PDIA3 ERP57 ERP60 GRP58
P30153:PPP2R1A
P30203:CD6
P30260:CDC27 ANAPC3 D0S1430E D17S978E
P30279:CCND2
P30281:CCND3
P30291:WEE1
P30301:MIP AQP0
P30304:CDC25A
P30405:PPIF CYP3
P30411:BDKRB2 BKR2
P30419:NMT1 NMT
P30518:AVPR2 ADHR DIR DIR3 V2R
P30519:HMOX2 HO2
P30530:AXL UFO
P30556:AGTR1 AGTR1A AGTR1B AT2R1 AT2R1B
P30622:CLIP1 CYLN1 RSN
P30626:SRI
P30874:SSTR2
P31040:SDHA SDH2 SDHF
P31146:CORO1A CORO1
P31152:MAPK4 ERK4 PRKM4
P31323:PRKAR2B
P31350:RRM2 RR2
P31431:SDC4
P31645:SLC6A4 HTT SERT
P31749:AKT1 PKB RAC
P31751:AKT2
P31939:ATIC PURH OK/SW-cl.86
P31943:HNRNPH1 HNRPH HNRPH1
P31946:YWHAB
P31947:SFN HME1
P31948:STIP1
P31949:S100A11 MLN70 S100C
P31994:FCGR2B CD32 FCG2 IGFR2
P31995:FCGR2C CD32 FCG2 IGFR2
P32004:L1CAM CAML1 MIC5
P32121:ARRB2 ARB2 ARR2
P32245:MC4R
P32248:CCR7 CMKBR7 EBI1 EVI1
P32298:GRK4 GPRK2L GPRK4
P32322:PYCR1
P32780:GTF2H1 BTF2
P32927:CSF2RB IL3RB IL5RB
P32929:CTH
P32942:ICAM3
P33076:CIITA MHC2TA
P33151:CDH5
P33176:KIF5B KNS KNS1
P33241:LSP1 WP34
P33316:DUT
P33527:ABCC1 MRP MRP1
P33778:H2BC3 H2BFF HIST1H2BB
P33897:ABCD1 ALD
P33981:TTK MPS1 MPS1L1
P33991:MCM4 CDC21
P33992:MCM5 CDC46
P33993:MCM7 CDC47 MCM2
P34741:SDC2 HSPG1
P34932:HSPA4 APG2
P34947:GRK5 GPRK5
P34998:CRHR1 CRFR CRFR1 CRHR
P35221:CTNNA1
P35226:BMI1 PCGF4 RNF51
P35228:NOS2 NOS2A
P35232:PHB1 PHB
P35236:PTPN7
P35240:NF2 SCH
P35241:RDX
P35251:RFC1 RFC140
P35269:GTF2F1 RAP74
P35270:SPR
P35354:PTGS2 COX2
P35367:HRH1
P35368:ADRA1B
P35372:OPRM1 MOR1
P35398:RORA NR1F1 RZRA
P35462:DRD3
P35520:CBS
P35548:MSX2 HOX8
P35568:IRS1
P35579:MYH9
P35580:MYH10
P35611:ADD1 ADDA
P35612:ADD2 ADDB
P35626:GRK3 ADRBK2 BARK2
P35637:FUS TLS
P35638:DDIT3 CHOP CHOP10 GADD153
P35658:NUP214 CAIN CAN KIAA0023
P35659:DEK
P35790:CHKA CHK CKI
P35869:AHR BHLHE76
P35900:KRT20
P35916:FLT4 VEGFR3
P35968:KDR FLK1 VEGFR2
P36382:GJA5
P36402:TCF7 TCF1
P36507:MAP2K2 MEK2 MKK2 PRKMK2
P36542:ATP5F1C ATP5C ATP5C1 ATP5CL1
P36544:CHRNA7 NACHRA7
P36871:PGM1
P36873:PPP1CC
P36888:FLT3 CD135 FLK2 STK1
P36894:BMPR1A ACVRLK3 ALK3
P36896:ACVR1B ACVRLK4 ALK4
P36897:TGFBR1 ALK5 SKR4
P36955:SERPINF1 PEDF PIG35
P36956:SREBF1 BHLHD1 SREBP1
P37023:ACVRL1 ACVRLK1 ALK1
P37173:TGFBR2
P37198:NUP62
P37802:TAGLN2 KIAA0120 CDABP0035
P37840:SNCA NACP PARK1
P38159:RBMX HNRPG RBMXP1
P38398:BRCA1 RNF53
P38432:COIL CLN80
P38646:HSPA9 GRP75 HSPA9B mt-HSP70
P38919:EIF4A3 DDX48 KIAA0111
P39019:RPS19
P39687:ANP32A C15orf1 LANP MAPM PHAP1
P39748:FEN1 RAD2
P39880:CUX1 CUTL1
P40189:IL6ST
P40259:CD79B B29 IGB
P40337:VHL
P40429:RPL13A
P40692:MLH1 COCA2
P40763:STAT3 APRF
P40855:PEX19 HK33 PXF OK/SW-cl.22
P41091:EIF2S3 EIF2G
P41134:ID1 BHLHB24 ID
P41143:OPRD1 OPRD
P41145:OPRK1 OPRK
P41146:OPRL1 OOR ORL1
P41159:LEP OB OBS
P41161:ETV5 ERM
P41162:ETV3 METS PE1
P41180:CASR GPRC2A PCAR1
P41181:AQP2
P41182:BCL6 BCL5 LAZ3 ZBTB27 ZNF51
P41208:CETN2 CALT CEN2
P41212:ETV6 TEL TEL1
P41219:PRPH NEF4 PRPH1
P41220:RGS2 G0S8 GIG31
P41235:HNF4A HNF4 NR2A1 TCF14
P41236:PPP1R2 IPP2
P41240:CSK
P41279:MAP3K8 COT ESTF
P41594:GRM5 GPRC1E MGLUR5
P41597:CCR2 CMKBR2
P41743:PRKCI DXS1179E
P41970:ELK3 NET SAP2
P42166:TMPO LAP2
P42224:STAT1
P42226:STAT6
P42229:STAT5A STAT5
P42261:GRIA1 GLUH1 GLUR1
P42262:GRIA2 GLUR2
P42336:PIK3CA
P42338:PIK3CB PIK3C1
P42345:MTOR FRAP FRAP1 FRAP2 RAFT1 RAPT1
P42566:EPS15 AF1P
P42568:MLLT3 AF9 YEATS3
P42574:CASP3 CPP32
P42575:CASP2 ICH1 NEDD2
P42677:RPS27 MPS1
P42679:MATK CTK HYL
P42680:TEC PSCTK4
P42681:TXK PTK4 RLK
P42684:ABL2 ABLL ARG
P42685:FRK PTK5 RAK
P42702:LIFR
P42768:WAS IMD2
P42771:CDKN2A CDKN2 MTS1
P42858:HTT HD IT15
P42892:ECE1
P43003:SLC1A3 EAAT1 GLAST GLAST1
P43026:GDF5 BMP14 CDMP1
P43119:PTGIR PRIPR
P43146:DCC IGDCC1
P43243:MATR3 KIAA0723
P43250:GRK6 GPRK6
P43268:ETV4 E1AF PEA3
P43307:SSR1 TRAPA PSEC0262
P43351:RAD52
P43354:NR4A2 NOT NURR1 TINUR
P43364:MAGEA11 MAGE11
P43403:ZAP70 SRK
P43405:SYK
P43629:KIR3DL1 CD158E NKAT3 NKB1
P43686:PSMC4 MIP224 TBP7
P43694:GATA4
P43699:NKX2-1 NKX2A TITF1 TTF1
P45379:TNNT2
P45973:CBX5 HP1A
P45983:MAPK8 JNK1 PRKM8 SAPK1 SAPK1C
P45984:MAPK9 JNK2 PRKM9 SAPK1A
P45985:MAP2K4 JNKK1 MEK4 MKK4 PRKMK4 SEK1 SERK1 SKK1
P46013:MKI67
P46020:PHKA1 PHKA
P46060:RANGAP1 KIAA1835 SD
P46108:CRK
P46109:CRKL
P46379:BAG6 BAT3 G3
P46459:NSF
P46531:NOTCH1 TAN1
P46695:IER3 DIF2 IEX1 PRG1
P46734:MAP2K3 MEK3 MKK3 PRKMK3 SKK2
P46778:RPL21
P46783:RPS10
P46821:MAP1B
P46939:UTRN DMDL DRP1
P46940:IQGAP1 KIAA0051
P47710:CSN1S1 CASA CSN1
P47712:PLA2G4A CPLA2 PLA2G4
P47736:RAP1GAP KIAA0474 RAP1GA1
P47870:GABRB2
P47900:P2RY1
P47989:XDH XDHA
P48023:FASLG APT1LG1 CD95L FASL TNFSF6
P48048:KCNJ1 ROMK1
P48050:KCNJ4 IRK3
P48058:GRIA4 GLUR4
P48067:SLC6A9
P48165:GJA8
P48167:GLRB
P48200:IREB2
P48426:PIP4K2A PI5P4KA PIP5K2 PIP5K2A
P48431:SOX2
P48436:SOX9
P48544:KCNJ5 GIRK4
P48549:KCNJ3 GIRK1
P48634:PRRC2A BAT2 G2
P48681:NES Nbla00170
P48729:CSNK1A1
P48730:CSNK1D HCKID
P48736:PIK3CG
P48751:SLC4A3 AE3
P48764:SLC9A3 NHE3
P49006:MARCKSL1 MLP MRP
P49023:PXN
P49116:NR2C2 TAK1 TR4
P49137:MAPKAPK2
P49336:CDK8
P49407:ARRB1 ARR1
P49418:AMPH AMPH1
P49427:CDC34 UBCH3 UBE2R1
P49450:CENPA
P49454:CENPF
P49459:UBE2A RAD6A
P49585:PCYT1A CTPCT PCYT1
P49593:PPM1F KIAA0015 POPX2
P49619:DGKG DAGK3
P49674:CSNK1E
P49675:STAR STARD1
P49715:CEBPA CEBP
P49716:CEBPD
P49736:MCM2 BM28 CCNL1 CDCL1 KIAA0030
P49757:NUMB C14orf41
P49759:CLK1 CLK
P49760:CLK2
P49761:CLK3
P49763:PGF PGFL PLGF
P49768:PSEN1 AD3 PS1 PSNL1
P49789:FHIT
P49790:NUP153
P49792:RANBP2 NUP358
P49795:RGS19 GAIP GNAI3IP
P49802:RGS7
P49810:PSEN2 AD4 PS2 PSNL2 STM2
P49815:TSC2 TSC4
P49840:GSK3A
P49915:GMPS
P49916:LIG3
P49917:LIG4
P49918:CDKN1C KIP2
P49959:MRE11 HNGS1 MRE11A
P50219:MNX1 HLXB9
P50281:MMP14
P50402:EMD EDMD STA
P50502:ST13 AAG2 FAM10A1 HIP SNC6
P50542:PEX5 PXR1
P50548:ERF
P50549:ETV1 ER81
P50552:VASP
P50570:DNM2 DYN2
P50613:CDK7 CAK CAK1 CDKN7 MO15 STK1
P50616:TOB1 TOB TROB1
P50750:CDK9 CDC2L4 TAK
P50895:BCAM LU MSK19
P51114:FXR1
P51168:SCNN1B
P51170:SCNN1G
P51397:DAP DAP1
P51398:DAP3 MRPS29
P51449:RORC NR1F3 RORG RZRG
P51451:BLK
P51452:DUSP3 VHR
P51532:SMARCA4 BAF190A BRG1 SNF2B SNF2L4
P51587:BRCA2 FACD FANCD1
P51608:MECP2
P51617:IRAK1 IRAK
P51636:CAV2
P51649:ALDH5A1 SSADH
P51674:GPM6A M6A
P51681:CCR5 CMKBR5
P51692:STAT5B
P51787:KCNQ1 KCNA8 KCNA9 KVLQT1
P51790:CLCN3
P51809:VAMP7 SYBL1
P51812:RPS6KA3 ISPK1 MAPKAPK1B RSK2
P51813:BMX
P51817:PRKX PKX1
P51911:CNN1
P51946:CCNH
P51948:MNAT1 CAP35 MAT1 RNF66
P51955:NEK2 NEK2A NLK1
P52179:MYOM1
P52272:HNRNPM HNRPM NAGR1
P52292:KPNA2 RCH1 SRP1
P52294:KPNA1 RCH2
P52333:JAK3
P52564:MAP2K6 MEK6 MKK6 PRKMK6 SKK3
P52565:ARHGDIA GDIA1
P52566:ARHGDIB GDIA2 GDID4 RAP1GN1
P52630:STAT2
P52655:GTF2A1 TF2A1
P52732:KIF11 EG5 KNSL1 TRIP5
P52735:VAV2
P52757:CHN2 ARHGAP3 BCH
P52799:EFNB2 EPLG5 HTKL LERK5
P52888:THOP1
P52907:CAPZA1
P52926:HMGA2 HMGIC
P52943:CRIP2 CRP2
P52945:PDX1 IPF1 STF1
P52948:NUP98 ADAR2
P52952:NKX2-5 CSX NKX2.5 NKX2E
P53004:BLVRA BLVR BVR
P53350:PLK1 PLK
P53355:DAPK1 DAPK
P53365:ARFIP2 POR1
P53367:ARFIP1
P53396:ACLY
P53539:FOSB G0S3
P53667:LIMK1 LIMK
P53671:LIMK2
P53778:MAPK12 ERK6 SAPK3
P53779:MAPK10 JNK3 JNK3A PRKM10 SAPK1B
P53801:PTTG1IP C21orf1 C21orf3
P53804:TTC3 DCRR1 RNF105 TPRD
P53805:RCAN1 ADAPT78 CSP1 DSC1 DSCR1
P53999:SUB1 PC4 RPO2TC1
P54132:BLM RECQ2 RECQL3
P54198:HIRA DGCR1 HIR TUPLE1
P54252:ATXN3 ATX3 MJD MJD1 SCA3
P54253:ATXN1 ATX1 SCA1
P54259:ATN1 D12S755E DRPLA
P54274:TERF1 PIN2 TRBF1 TRF TRF1
P54296:MYOM2
P54578:USP14 TGT
P54646:PRKAA2 AMPK AMPK2
P54753:EPHB3 ETK2 HEK2 TYRO6
P54760:EPHB4 HTK MYK1 TYRO11
P54762:EPHB1 ELK EPHT2 HEK6 NET
P54764:EPHA4 HEK8 SEK TYRO1
P54840:GYS2
P54920:NAPA SNAPA
P55010:EIF5
P55011:SLC12A2 NKCC1
P55017:SLC12A3 NCC TSC
P55039:DRG2
P55040:GEM KIR
P55042:RRAD RAD
P55055:NR1H2 LXRB NER UNR
P55064:AQP5
P55072:VCP
P55087:AQP4
P55196:AFDN AF6 MLLT4
P55199:ELL C19orf17
P55209:NAP1L1 NRP
P55210:CASP7 MCH3
P55211:CASP9 MCH6
P55212:CASP6 MCH2
P55273:CDKN2D
P55316:FOXG1 FKH2 FKHL1 FKHL2 FKHL3 FKHL4 FOXG1A FOXG1B FOXG1C
P55327:TPD52
P55795:HNRNPH2 FTP3 HNRPH2
P55884:EIF3B EIF3S9
P55895:RAG2
P55957:BID
P56178:DLX5
P56192:MARS1 MARS
P56211:ARPP19
P56270:MAZ ZNF801
P56373:P2RX3
P56524:HDAC4 KIAA0288
P56537:EIF6 EIF3A ITGB4BP OK/SW-cl.27
P56545:CTBP2
P56589:PEX3
P56645:PER3 GIG13
P56817:BACE1 BACE KIAA1149
P56945:BCAR1 CAS CASS1 CRKAS
P56962:STX17
P57059:SIK1 SIK SNF1LK
P57682:KLF3 BKLF
P57737:CORO7
P57739:CLDN2 PSEC0059 SP82 UNQ705/PRO1356
P57740:NUP107
P58012:FOXL2
P58215:LOXL3 LOXL
P58753:TIRAP MAL
P59047:NLRP5 MATER NALP5
P60880:SNAP25 SNAP
P60953:CDC42
P60981:DSTN ACTDP DSN
P60983:GMFB
P61006:RAB8A MEL RAB8
P61020:RAB5B
P61073:CXCR4
P61160:ACTR2 ARP2
P61224:RAP1B OK/SW-cl.11
P61244:MAX BHLHD4
P61289:PSME3
P61586:RHOA ARH12 ARHA RHO12
P61587:RND3 ARHE RHO8 RHOE
P61764:STXBP1 UNC18A
P61925:PKIA PRKACN1
P61978:HNRNPK HNRPK
P61981:YWHAG
P62136:PPP1CA PPP1A
P62195:PSMC5 SUG1
P62258:YWHAE
P62280:RPS11
P62324:BTG1
P62491:RAB11A RAB11
P62745:RHOB ARH6 ARHB
P62753:RPS6 OK/SW-cl.2
P62805:H4C1 H4/A H4FA HIST1H4A; H4C2 H4/I H4FI HIST1H4B; H4C3 H4/G H4FG HIST1H4C; H4C4 H4/B H4FB HIST1H4D; H4C5 H4/J H4FJ HIST1H4E; H4C6 H4/C H4FC HIST1H4F; H4C8 H4/H H4FH HIST1H4H; H4C9 H4/M H4FM HIST1H4I; H4C11 H4/E H4FE HIST1H4J; H4C12 H4/D H4FD HIST1H4K; H4C13 H4/K H4FK HIST1H4L; H4C14 H4/N H4F2 H4FN HIST2H4 HIST2H4A; H4C15 H4/O H4FO HIST2H4B; H4C16 H4-16 HIST4H4
P62826:RAN ARA24 OK/SW-cl.81
P62834:RAP1A KREV1
P62837:UBE2D2 PUBC1 UBC4 UBC5B UBCH4 UBCH5B
P62841:RPS15 RIG
P62877:RBX1 RNF75 ROC1
P62913:RPL11
P62917:RPL8
P62993:GRB2 ASH
P63000:RAC1 TC25 MIG5
P63010:AP2B1 ADTB2 CLAPB1
P63104:YWHAZ
P63151:PPP2R2A
P63165:SUMO1 SMT3C SMT3H3 UBL1 OK/SW-cl.43
P63167:DYNLL1 DLC1 DNCL1 DNCLC1 HDLC1
P63208:SKP1 EMC19 OCP2 SKP1A TCEB1L
P63244:RACK1 GNB2L1 HLC7 PIG21
P63252:KCNJ2 IRK1
P63279:UBE2I UBC9 UBCE9
P67775:PPP2CA
P67809:YBX1 NSEP1 YB1
P67870:CSNK2B CK2N G5A
P68104:EEF1A1 EEF1A EF1A LENG7
P68363:TUBA1B
P68366:TUBA4A TUBA1
P68400:CSNK2A1 CK2A1
P68431:H3C1 H3FA HIST1H3A; H3C2 H3FL HIST1H3B; H3C3 H3FC HIST1H3C; H3C4 H3FB HIST1H3D; H3C6 H3FD HIST1H3E; H3C7 H3FI HIST1H3F; H3C8 H3FH HIST1H3G; H3C10 H3FK HIST1H3H; H3C11 H3FF HIST1H3I; H3C12 H3FJ HIST1H3J
P78314:SH3BP2 3BP2 RES4-23
P78317:RNF4 SNURF RES4-26
P78324:SIRPA BIT MFR MYD1 PTPNS1 SHPS1 SIRP
P78347:GTF2I BAP135 WBSCR6
P78348:ASIC1 ACCN2 BNAC2
P78352:DLG4 PSD95
P78356:PIP4K2B PIP5K2B
P78362:SRPK2
P78368:CSNK1G2 CK1G2
P78371:CCT2 99D8.1 CCTB
P78527:PRKDC HYRC HYRC1
P78536:ADAM17 CSVP TACE
P78543:BTG2 PC3
P78545:ELF3 ERT ESX JEN
P78559:MAP1A MAP1L
P80192:MAP3K9 MLK1 PRKE1
P81274:GPSM2 LGN
P82970:HMGN5 NSBP1
P83916:CBX1 CBX
P84022:SMAD3 MADH3
P84090:ERH
P84098:RPL19
P84243:H3-3A H3.3A H3F3 H3F3A PP781; H3-3B H3.3B H3F3B
P85299:PRR5 PROTOR1 PP610
P98077:SHC2 SCK SHCB
P98082:DAB2 DOC2
P98161:PKD1
P98170:XIAP API3 BIRC4 IAP3
P98175:RBM10 DXS8237E GPATC9 GPATCH9 KIAA0122
P98177:FOXO4 AFX AFX1 MLLT7
P98179:RBM3 RNPL
P99999:CYCS CYC
Q00059:TFAM TCF6 TCF6L2
Q00341:HDLBP HBP VGL
Q00526:CDK3 CDKN3
Q00534:CDK6 CDKN6
Q00535:CDK5 CDKN5 PSSALRE
Q00536:CDK16 PCTAIRE1 PCTK1
Q00537:CDK17 PCTAIRE2 PCTK2
Q00587:CDC42EP1 BORG5 CEP1 MSE55
Q00610:CLTC CLH17 CLTCL2 KIAA0034
Q00653:NFKB2 LYT10
Q00839:HNRNPU C1orf199 HNRPU SAFA U21.1
Q00975:CACNA1B CACH5 CACNL1A5
Q00987:MDM2
Q01082:SPTBN1 SPTB2
Q01105:SET
Q01130:SRSF2 SFRS2
Q01167:FOXK2 ILF ILF1
Q01196:RUNX1 AML1 CBFA2
Q01201:RELB
Q01534:TSPY1 TSPY
Q01538:MYT1 KIAA0835 KIAA1050 MTF1 MYTI PLPB1
Q01543:FLI1
Q01581:HMGCS1 HMGCS
Q01628:IFITM3
Q01668:CACNA1D CACH3 CACN4 CACNL1A2 CCHL1A2
Q01814:ATP2B2 PMCA2
Q01826:SATB1
Q01831:XPC XPCC
Q01844:EWSR1 EWS
Q01860:POU5F1 OCT3 OCT4 OTF3
Q01892:SPIB
Q01954:BNC1 BNC
Q01955:COL4A3
Q01959:SLC6A3 DAT1
Q01970:PLCB3
Q01973:ROR1 NTRKR1
Q01974:ROR2 NTRKR2
Q01995:TAGLN SM22 WS3-10
Q02078:MEF2A MEF2
Q02153:GUCY1B1 GUC1B3 GUCSB3 GUCY1B3
Q02156:PRKCE PKCE
Q02224:CENPE
Q02241:KIF23 KNSL5 MKLP1
Q02297:NRG1 GGF HGL HRGA NDF SMDF
Q02363:ID2 BHLHB26
Q02447:SP3
Q02535:ID3 1R21 BHLHB25 HEIR1
Q02539:H1-1 H1F1 HIST1H1A
Q02641:CACNB1 CACNLB1
Q02750:MAP2K1 MEK1 PRKMK1
Q02763:TEK TIE2 VMCM VMCM1
Q02779:MAP3K10 MLK2 MST
Q02790:FKBP4 FKBP52
Q02880:TOP2B
Q02952:AKAP12 AKAP250
Q03014:HHEX HEX PRH PRHX
Q03060:CREM
Q03111:MLLT1 ENL LTG19 YEATS1
Q03135:CAV1 CAV
Q03164:KMT2A ALL1 CXXC7 HRX HTRX MLL MLL1 TRX1
Q03167:TGFBR3
Q03252:LMNB2 LMN2
Q03393:PTS
Q03468:ERCC6 CSB
Q03721:KCNC4 C1orf30
Q04323:UBXN1 SAKS1
Q04637:EIF4G1 EIF4F EIF4G EIF4GI
Q04721:NOTCH2
Q04724:TLE1
Q04759:PRKCQ PRKCT
Q04760:GLO1
Q04771:ACVR1 ACVRLK2
Q04837:SSBP1 SSBP
Q04864:REL
Q04912:MST1R PTK8 RON
Q04917:YWHAH YWHA1
Q05086:UBE3A E6AP EPVE6AP HPVE6A
Q05193:DNM1 DNM
Q05195:MXD1 MAD
Q05209:PTPN12
Q05397:PTK2 FAK FAK1
Q05469:LIPE
Q05513:PRKCZ PKC2
Q05516:ZBTB16 PLZF ZNF145
Q05519:SRSF11 SFRS11
Q05586:GRIN1 NMDAR1
Q05639:EEF1A2 EEF1AL STN
Q05655:PRKCD PKCD
Q05682:CALD1 CAD CDM
Q05940:SLC18A2 SVMT VMAT2
Q06124:PTPN11 PTP2C SHPTP2
Q06187:BTK AGMX1 ATK BPK
Q06190:PPP2R3A PPP2R3
Q06210:GFPT1 GFAT GFPT
Q06265:EXOSC9 PMSCL1
Q06330:RBPJ IGKJRB IGKJRB1 RBPJK RBPSUH
Q06413:MEF2C
Q06481:APLP2 APPL2
Q06609:RAD51 RAD51A RECA
Q06787:FMR1
Q06830:PRDX1 PAGA PAGB TDPX2
Q07021:C1QBP GC1QBP HABP1 SF2P32
Q07157:TJP1 ZO1
Q07343:PDE4B DPDE4
Q07352:ZFP36L1 BERG36 BRF1 ERF1 RNF162B TIS11B
Q07617:SPAG1
Q07666:KHDRBS1 SAM68
Q07817:BCL2L1 BCL2L BCLX
Q07820:MCL1 BCL2L3
Q07866:KLC1 KLC KNS2
Q07869:PPARA NR1C1 PPAR
Q07889:SOS1
Q07912:TNK2 ACK1
Q07954:LRP1 A2MR APR
Q07955:SRSF1 ASF SF2 SF2P33 SFRS1 OK/SW-cl.3
Q08050:FOXM1 FKHL16 HFH11 MPP2 WIN
Q08209:PPP3CA CALNA CNA
Q08289:CACNB2 CACNLB2 MYSB
Q08345:DDR1 CAK EDDR1 NEP NTRK4 PTK3A RTK6 TRKE
Q08379:GOLGA2
Q08493:PDE4C DPDE1
Q08495:DMTN DMT EPB49
Q08499:PDE4D DPDE3
Q08881:ITK EMT LYK
Q08945:SSRP1 FACT80
Q08999:RBL2 RB2
Q08AD1:CAMSAP2 CAMSAP1L1 KIAA1078
Q08J23:NSUN2 SAKI TRM4
Q09013:DMPK DM1PK MDPK
Q09161:NCBP1 CBP80 NCBP
Q09470:KCNA1
Q09666:AHNAK PM227
Q0VD86:INCA1 HSD45
Q10567:AP1B1 ADTB1 BAM22 CLAPB2
Q12772:SREBF2 BHLHD2 SREBP2
Q12789:GTF3C1
Q12791:KCNMA1 KCNMA SLO
Q12798:CETN1 CEN1 CETN
Q12800:TFCP2 LSF SEF
Q12802:AKAP13 BRX HT31 LBC
Q12809:KCNH2 ERG ERG1 HERG
Q12834:CDC20
Q12846:STX4 STX4A
Q12851:MAP4K2 GCK RAB8IP
Q12852:MAP3K12 ZPK
Q12866:MERTK MER
Q12879:GRIN2A NMDAR2A
Q12888:TP53BP1
Q12904:AIMP1 EMAP2 SCYE1
Q12906:ILF3 DRBF MPHOSPH4 NF90
Q12913:PTPRJ DEP1
Q12929:EPS8
Q12933:TRAF2 TRAP3
Q12948:FOXC1 FKHL7 FREAC3
Q12959:DLG1
Q12965:MYO1E MYO1C
Q12968:NFATC3 NFAT4
Q12972:PPP1R8 ARD1 NIPP1
Q13002:GRIK2 GLUR6
Q13009:TIAM1
Q13017:ARHGAP5 RHOGAP5
Q13042:CDC16 ANAPC6
Q13043:STK4 KRS2 MST1
Q13045:FLII FLIL
Q13077:TRAF1 EBI6
Q13085:ACACA ACAC ACC1 ACCA
Q13094:LCP2
Q13098:GPS1 COPS1 CSN1
Q13105:ZBTB17 MIZ1 ZNF151 ZNF60
Q13107:USP4 UNP UNPH
Q13118:KLF10 TIEG TIEG1
Q13131:PRKAA1 AMPK1
Q13133:NR1H3 LXRA
Q13144:EIF2B5 EIF2BE
Q13148:TARDBP TDP43
Q13151:HNRNPA0 HNRPA0
Q13153:PAK1
Q13158:FADD MORT1 GIG3
Q13163:MAP2K5 MEK5 MKK5 PRKMK5
Q13177:PAK2
Q13185:CBX3
Q13188:STK3 KRS1 MST2
Q13191:CBLB RNF56 Nbla00127
Q13224:GRIN2B NMDAR2B
Q13233:MAP3K1 MAPKKK1 MEKK MEKK1
Q13237:PRKG2 PRKGR2
Q13239:SLA SLAP SLAP1
Q13242:SRSF9 SFRS9 SRP30C
Q13243:SRSF5 HRS SFRS5 SRP40
Q13253:NOG
Q13255:GRM1 GPRC1A MGLUR1
Q13257:MAD2L1 MAD2
Q13261:IL15RA
Q13263:TRIM28 KAP1 RNF96 TIF1B
Q13283:G3BP1 G3BP
Q13285:NR5A1 AD4BP FTZF1 SF1
Q13291:SLAMF1 SLAM
Q13303:KCNAB2 KCNA2B KCNK2
Q13309:SKP2 FBXL1
Q13315:ATM
Q13322:GRB10 GRBIR KIAA0207
Q13323:BIK NBK
Q13330:MTA1
Q13351:KLF1 EKLF
Q13352:ITGB3BP CENPR NRIF3
Q13362:PPP2R5C KIAA0044
Q13363:CTBP1 CTBP
Q13370:PDE3B
Q13371:PDCL PHLOP1 PhLP1
Q13393:PLD1
Q13409:DYNC1I2 DNCI2 DNCIC2
Q13415:ORC1 ORC1L PARC1
Q13416:ORC2 ORC2L
Q13418:ILK ILK1 ILK2
Q13422:IKZF1 IK1 IKAROS LYF1 ZNFN1A1
Q13424:SNTA1 SNT1
Q13426:XRCC4
Q13428:TCOF1
Q13435:SF3B2 SAP145
Q13439:GOLGA4
Q13444:ADAM15 MDC15
Q13459:MYO9B MYR5
Q13464:ROCK1
Q13469:NFATC2 NFAT1 NFATP
Q13470:TNK1
Q13480:GAB1
Q13485:SMAD4 DPC4 MADH4
Q13501:SQSTM1 ORCA OSIL
Q13507:TRPC3 TRP3
Q13509:TUBB3 TUBB4
Q13522:PPP1R1A IPP1
Q13523:PRPF4B KIAA0536 PRP4 PRP4H PRP4K
Q13526:PIN1
Q13535:ATR FRP1
Q13542:EIF4EBP2
Q13546:RIPK1 RIP RIP1
Q13547:HDAC1 RPD3L1
Q13554:CAMK2B CAM2 CAMK2 CAMKB
Q13555:CAMK2G CAMK CAMK-II CAMKG
Q13557:CAMK2D CAMKD
Q13562:NEUROD1 BHLHA3 NEUROD
Q13563:PKD2 TRPP2
Q13568:IRF5
Q13573:SNW1 SKIIP SKIP
Q13574:DGKZ DAGK6
Q13576:IQGAP2
Q13586:STIM1 GOK
Q13614:MTMR2 KIAA1073
Q13616:CUL1
Q13618:CUL3 KIAA0617
Q13621:SLC12A1 NKCC2
Q13625:TP53BP2 ASPP2 BBP
Q13627:DYRK1A DYRK MNB MNBH
Q13651:IL10RA IL10R
Q13671:RIN1
Q13698:CACNA1S CACH1 CACN1 CACNL1A3
Q13705:ACVR2B
Q13761:RUNX3 AML2 CBFA3 PEBP2A3
Q13765:NACA HSD48
Q13769:THOC5 C22orf19 KIAA0983
Q13794:PMAIP1 NOXA
Q13796:SHROOM2 APXL
Q13813:SPTAN1 NEAS SPTA2
Q13829:TNFAIP1 BACURD2 EDP1
Q13873:BMPR2 PPH1
Q13882:PTK6 BRK
Q13885:TUBB2A TUBB2
Q13887:KLF5 BTEB2 CKLF IKLF
Q13905:RAPGEF1 GRF2
Q13907:IDI1
Q13936:CACNA1C CACH2 CACN2 CACNL1A1 CCHL1A1
Q13950:RUNX2 AML3 CBFA1 OSF2 PEBP2A
Q13972:RASGRF1 CDC25 GNRP GRF1
Q13976:PRKG1 PRKG1B PRKGR1A PRKGR1B
Q14004:CDK13 CDC2L CDC2L5 CHED KIAA1791
Q14005:IL16
Q14012:CAMK1
Q14103:HNRNPD AUF1 HNRPD
Q14118:DAG1
Q14134:TRIM29 ATDC
Q14145:KEAP1 INRF2 KIAA0132 KLHL19
Q14151:SAFB2 KIAA0138
Q14152:EIF3A EIF3S10 KIAA0139
Q14155:ARHGEF7 COOL1 KIAA0142 P85SPR PAK3BP PIXB Nbla10314
Q14157:UBAP2L KIAA0144 NICE4
Q14160:SCRIB CRIB1 KIAA0147 LAP4 SCRB1 VARTUL
Q14161:GIT2 KIAA0148
Q14164:IKBKE IKKE IKKI KIAA0151
Q14185:DOCK1
Q14186:TFDP1 DP1
Q14191:WRN RECQ3 RECQL2
Q14194:CRMP1 DPYSL1 ULIP3
Q14195:DPYSL3 CRMP4 DRP3 ULIP ULIP1
Q14202:ZMYM3 DXS6673E KIAA0385 ZNF261
Q14203:DCTN1
Q14207:NPAT CAND3 E14
Q14244:MAP7
Q14247:CTTN EMS1
Q14254:FLOT2 ESA1 M17S1
Q14258:TRIM25 EFP RNF147 ZNF147
Q14289:PTK2B FAK2 PYK2 RAFTK
Q14315:FLNC ABPL FLN2
Q14344:GNA13
Q14432:PDE3A
Q14449:GRB14
Q14451:GRB7
Q14469:HES1 BHLHB39 HL HRY
Q14493:SLBP HBP
Q14494:NFE2L1 HBZ17 NRF1 TCF11
Q14498:RBM39 HCC1 RNPC2
Q14500:KCNJ12 IRK2 KCNJN1
Q14511:NEDD9 CASL
Q14524:SCN5A
Q14571:ITPR2
Q14573:ITPR3
Q14643:ITPR1 INSP3R1
Q14653:IRF3
Q14654:KCNJ11
Q14669:TRIP12 KIAA0045 ULF
Q14674:ESPL1 ESP1 KIAA0165
Q14676:MDC1 KIAA0170 NFBD1
Q14680:MELK KIAA0175
Q14683:SMC1A DXS423E KIAA0178 SB1.8 SMC1 SMC1L1
Q14686:NCOA6 AIB3 KIAA0181 RAP250 TRBP
Q14693:LPIN1 KIAA0188
Q14694:USP10 KIAA0190
Q14721:KCNB1
Q14738:PPP2R5D
Q14739:LBR
Q14749:GNMT
Q14765:STAT4
Q14766:LTBP1
Q14789:GOLGB1
Q14790:CASP8 MCH5
Q14807:KIF22 KID KNSL4
Q14814:MEF2D
Q14839:CHD4
Q14847:LASP1 MLN50
Q14896:MYBPC3
Q14934:NFATC4 NFAT3
Q14940:SLC9A5 NHE5
Q14957:GRIN2C NMDAR2C
Q14966:ZNF638 NP220 ZFML
Q14978:NOLC1 KIAA0035 NS5ATP13
Q14980:NUMA1 NMP22 NUMA
Q14994:NR1I3 CAR
Q14BN4:SLMAP KIAA1601 SLAP UNQ1847/PRO3577
Q14C86:GAPVD1 GAPEX5 KIAA1521 RAP6
Q14CB8:ARHGAP19
Q14CS0:UBXN2B
Q15003:NCAPH BRRN BRRN1 CAPH KIAA0074
Q15013:MAD2L1BP CMT2 KIAA0110
Q15019:SEPTIN2 DIFF6 KIAA0158 NEDD5 SEPT2
Q15022:SUZ12 CHET9 JJAZ1 KIAA0160
Q15027:ACAP1 CENTB1 KIAA0050
Q15036:SNX17 KIAA0064
Q15046:KARS1 KARS KIAA0070
Q15047:SETDB1 ESET KIAA0067 KMT1E
Q15052:ARHGEF6 COOL2 KIAA0006 PIXA
Q15054:POLD3 KIAA0039
Q15075:EEA1 ZFYVE2
Q15078:CDK5R1 CDK5R NCK5A
Q15080:NCF4 SH3PXD4
Q15084:PDIA6 ERP5 P5 TXNDC7
Q15109:AGER RAGE
Q15118:PDK1 PDHK1
Q15119:PDK2 PDHK2
Q15120:PDK3 PDHK3
Q15121:PEA15
Q15131:CDK10
Q15139:PRKD1 PKD PKD1 PRKCM
Q15149:PLEC PLEC1
Q15154:PCM1
Q15172:PPP2R5A
Q15181:PPA1 IOPPP PP
Q15185:PTGES3 P23 TEBP
Q15208:STK38 NDR1
Q15257:PTPA PPP2R4
Q15276:RABEP1 RAB5EP RABPT5 RABPT5A
Q15287:RNPS1 LDC2
Q15303:ERBB4 HER4
Q15306:IRF4 MUM1
Q15311:RALBP1 RLIP RLIP1 RLIP76
Q15334:LLGL1 DLG4 HUGL HUGL1
Q15349:RPS6KA2 MAPKAPK1C RSK3
Q15365:PCBP1
Q15366:PCBP2
Q15369:ELOC TCEB1
Q15382:RHEB RHEB2
Q15398:DLGAP5 DLG7 KIAA0008
Q15417:CNN3
Q15418:RPS6KA1 MAPKAPK1A RSK1
Q15436:SEC23A
Q15437:SEC23B
Q15438:CYTH1 D17S811E PSCD1
Q15464:SHB
Q15466:NR0B2 SHP
Q15468:STIL SIL
Q15545:TAF7 TAF2F TAFII55
Q15554:TERF2 TRBF2 TRF2
Q15555:MAPRE2 RP1
Q15569:TESK1
Q15596:NCOA2 BHLHE75 SRC2 TIF2
Q15599:NHERF2 SLC9A3R2
Q15637:SF1 ZFM1 ZNF162
Q15642:TRIP10 CIP4 STOT STP
Q15648:MED1 ARC205 CRSP1 CRSP200 DRIP205 DRIP230 PBP PPARBP PPARGBP RB18A TRAP220 TRIP2
Q15653:NFKBIB IKBB TRIP9
Q15654:TRIP6 OIP1
Q15672:TWIST1 BHLHA38 TWIST
Q15691:MAPRE1
Q15700:DLG2
Q15717:ELAVL1 HUR
Q15722:LTB4R BLT BLT1 BLTR CMKRL1 GPR16 P2RY7
Q15746:MYLK MLCK MLCK1 MYLK1
Q15750:TAB1 MAP3K7IP1
Q15759:MAPK11 PRKM11 SAPK2 SAPK2B
Q15762:CD226 DNAM1
Q15768:EFNB3 EPLG8 LERK8
Q15788:NCOA1 BHLHE74 SRC1
Q15797:SMAD1 BSP1 MADH1 MADR1
Q15813:TBCE
Q15833:STXBP2 UNC18B
Q15835:GRK1 RHOK
Q15853:USF2 BHLHB12
Q15910:EZH2 KMT6
Q15942:ZYX
Q16143:SNCB
Q16181:SEPTIN7 CDC10 SEPT7
Q16204:CCDC6 D10S170 TST1
Q16206:ENOX2 COVA1
Q16236:NFE2L2 NRF2
Q16254:E2F4
Q16288:NTRK3 TRKC
Q16385:SSX2 SSX2A; SSX2B
Q16512:PKN1 PAK1 PKN PRK1 PRKCL1
Q16513:PKN2 PRK2 PRKCL2
Q16526:CRY1 PHLL1
Q16531:DDB1 XAP1
Q16539:MAPK14 CSBP CSBP1 CSBP2 CSPB1 MXI2 SAPK2A
Q16543:CDC37 CDC37A
Q16555:DPYSL2 CRMP2 ULIP2
Q16559:TAL2 BHLHA19
Q16566:CAMK4 CAMK CAMK-GR CAMKIV
Q16584:MAP3K11 MLK3 PTK1 SPRK
Q16589:CCNG2
Q16595:FXN FRDA X25
Q16600:ZNF239 HOK2 MOK2
Q16611:BAK1 BAK BCL2L7 CDN1
Q16612:NREP C5orf13 P311
Q16613:AANAT SNAT
Q16620:NTRK2 TRKB
Q16621:NFE2
Q16623:STX1A STX1
Q16625:OCLN
Q16643:DBN1 D0S117E
Q16644:MAPKAPK3
Q16654:PDK4 PDHK4
Q16658:FSCN1 FAN1 HSN SNL
Q16659:MAPK6 ERK3 PRKM6
Q16665:HIF1A BHLHE78 MOP1 PASD8
Q16666:IFI16 IFNGIP1
Q16690:DUSP5 VH3
Q16695:H3-4 H3FT HIST3H3
Q16760:DGKD KIAA0145
Q16763:UBE2S E2EPF OK/SW-cl.73
Q16790:CA9 G250 MN
Q16816:PHKG1 PHKG
Q16820:MEP1B
Q16821:PPP1R3A PP1G
Q16828:DUSP6 MKP3 PYST1
Q16832:DDR2 NTRKR3 TKT TYRO10
Q16873:LTC4S
Q16875:PFKFB3
Q27J81:INF2 C14orf151 C14orf173
Q2M1Z3:ARHGAP31 CDGAP KIAA1204
Q2M2I8:AAK1 KIAA1048
Q2M2Z5:KIZ C20orf19 NCRNA00153 PLK1S1 HT013
Q2NKX8:ERCC6L PICH
Q2NL82:TSR1 KIAA1401
Q32P44:EML3
Q38SD2:LRRK1 KIAA1790
Q3KR16:PLEKHG6
Q3V6T2:CCDC88A APE GRDN KIAA1212
Q49AN0:CRY2 KIAA0658
Q49MG5:MAP9 ASAP
Q4G163:FBXO43 EMI2
Q4KMG0:CDON CDO
Q4VCS5:AMOT KIAA1071
Q52LA3:LIN52 C14orf46
Q53EL6:PDCD4 H731
Q53ET0:CRTC2 TORC2
Q53EZ4:CEP55 C10orf3 URCC6
Q53F19:NCBP3 C17orf85
Q53GL7:PARP10
Q53H47:SETMAR
Q53H80:AKIRIN2 C6orf166
Q53HL2:CDCA8 PESCRG3
Q5BJF6:ODF2
Q5FBB7:SGO1 SGOL1
Q5JR12:PPM1J PPP2CZ
Q5JSZ5:PRRC2B BAT2L BAT2L1 KIAA0515
Q5JTC6:AMER1 FAM123B WTX
Q5JTH9:RRP12 KIAA0690
Q5JTV8:TOR1AIP1 LAP1
Q5JTZ9:AARS2 AARSL KIAA1270
Q5JVG8:ZNF506
Q5JVS0:HABP4
Q5JXC2:MIIP IIP45
Q5NUL3:FFAR4 GPR120 GPR129 O3FAR1 PGR4
Q5S007:LRRK2 PARK8
Q5SW79:CEP170 FAM68A KAB KIAA0470
Q5T4S7:UBR4 KIAA0462 KIAA1307 RBAF600 ZUBR1
Q5T5Y3:CAMSAP1
Q5T7P8:SYT6
Q5T8P6:RBM26 C13orf10 PRO1777
Q5TA31:RNF187
Q5TCX8:MAP3K21 KIAA1804 MLK4
Q5TCY1:TTBK1 BDTK KIAA1855
Q5TKA1:LIN9 BARA TGS
Q5TZA2:CROCC KIAA0445
Q5UIP0:RIF1
Q5VSY0:GKAP1 GKAP42 FKSG21
Q5VT25:CDC42BPA KIAA0451
Q5VTR2:RNF20 BRE1A
Q5VV41:ARHGEF16 EPHEXIN4 NBR
Q5VWQ8:DAB2IP AF9Q34 AIP1 KIAA1743
Q5VY43:PEAR1 MEGF12
Q5VZ89:DENND4C C9orf55 C9orf55B
Q5XUX0:FBXO31 FBX14 FBX31 PP2386
Q641Q2:WASHC2A FAM21A FAM21B
Q66K89:E4F1 E4F
Q684P5:RAP1GAP2 GARNL4 KIAA1039 RAP1GA2
Q68CZ2:TNS3 TEM6 TENS1 TPP
Q68EM7:ARHGAP17 RICH1 MSTP066 MSTP110
Q69YH5:CDCA2
Q6A1A2:PDPK2P PDPK2
Q6IE81:JADE1 KIAA1807 PHF17
Q6IQ55:TTBK2 KIAA0847
Q6J4K2:SLC8B1 NCKX6 NCLX SLC24A6
Q6JBY9:RCSD1 CAPZIP
Q6N021:TET2 KIAA1546 Nbla00191
Q6NXT1:ANKRD54 LIAR
Q6NZI2:CAVIN1 PTRF FKSG13
Q6P0N0:MIS18BP1 C14orf106 KIAA1903 KNL2 M18BP1
Q6P0Q8:MAST2 KIAA0807 MAST205
Q6P1J9:CDC73 C1orf28 HRPT2
Q6P1M3:LLGL2
Q6P1N0:CC2D1A AKI1
Q6P2M8:PNCK
Q6P5Z2:PKN3 PKNBETA
Q6P996:PDXDC1 KIAA0251
Q6PCD5:RFWD3 RNF201
Q6PD62:CTR9 KIAA0155 SH2BP1
Q6PGQ7:BORA C13orf34
Q6PHR2:ULK3
Q6PIY7:TENT2 GLD2 PAPD4
Q6PKG0:LARP1 KIAA0731 LARP
Q6R327:RICTOR KIAA1999
Q6SA08:TSSK4 C14orf20 STK22E TSSK5
Q6STE5:SMARCD3 BAF60C
Q6T4R5:NHS
Q6UB35:MTHFD1L FTHFSDC1
Q6UB98:ANKRD12 ANCO2 KIAA0874
Q6UN15:FIP1L1 FIP1 RHE
Q6UUV7:CRTC3 TORC3
Q6UUV9:CRTC1 KIAA0616 MECT1 TORC1 WAMTP1
Q6UVJ0:SASS6 SAS6
Q6UVK1:CSPG4 MCSP
Q6UWZ7:ABRAXAS1 ABRA1 CCDC98 FAM175A UNQ496/PRO1013
Q6VAB6:KSR2
Q6VVB1:NHLRC1 EPM2B
Q6VY07:PACS1 KIAA1175
Q6Y7W6:GIGYF2 KIAA0642 PERQ2 TNRC15
Q6ZMQ8:AATK AATYK KIAA0641 LMR1 LMTK1
Q6ZNE5:ATG14 ATG14L KIAA0831
Q6ZS17:RIPOR1 FAM65A KIAA1930
Q6ZUJ8:PIK3AP1 BCAP
Q6ZWJ1:STXBP4
Q70CQ2:USP34 KIAA0570 KIAA0729
Q70E73:RAPH1 ALS2CR18 ALS2CR9 KIAA1681 LPD PREL2 RMO1
Q70Z35:PREX2 DEPDC2
Q712K3:UBE2R2 CDC34B UBC3B
Q71DI3:H3C15 HIST2H3A; H3C14 H3F2 H3FM HIST2H3C; H3C13 HIST2H3D
Q71F23:CENPU ICEN24 KLIP1 MLF1IP PBIP1
Q71UM5:RPS27L
Q75VX8:GAREM2 FAM59B GAREML KIAA2038 HRIHFB2063
Q76M96:CCDC80 DRO1 URB HBE245
Q7KZ85:SUPT6H KIAA0162 SPT6H
Q7KZI7:MARK2 EMK1
Q7L0J3:SV2A KIAA0736 PSEC0174
Q7L0Q8:RHOU ARHU CDC42L1 G28K WRCH1 SB128
Q7L2Z9:CENPQ C6orf139
Q7L5N1:COPS6 CSN6 HVIP
Q7L5N7:LPCAT2 AGPAT11 AYTL1
Q7L7L0:H2AC25 H2AW HIST3H2A
Q7L7X3:TAOK1 KIAA1361 MAP3K16 MARKK
Q7L804:RAB11FIP2 KIAA0941
Q7L9L4:MOB1B MOB4A MOBKL1A
Q7LDG7:RASGRP2 CDC25L MCG7
Q7LG56:RRM2B P53R2
Q7RTN6:STRADA LYK5 STRAD
Q7Z2E3:APTX AXA1
Q7Z2W7:TRPM8 LTRPC6 TRPP8
Q7Z2Y5:NRK
Q7Z2Z1:TICRR C15orf42
Q7Z3C6:ATG9A APG9L1
Q7Z3J3:RGPD4 RGP4
Q7Z3T8:ZFYVE16 KIAA0305
Q7Z406:MYH14 KIAA2034 FP17425
Q7Z412:PEX26
Q7Z417:NUFIP2 KIAA1321 PIG1
Q7Z418:KCNK18 TRESK TRIK
Q7Z434:MAVS IPS1 KIAA1271 VISA
Q7Z589:EMSY C11orf30 GL002
Q7Z5H3:ARHGAP22 RHOGAP2
Q7Z5J4:RAI1 KIAA1820
Q7Z628:NET1 ARHGEF8
Q7Z6J0:SH3RF1 KIAA1494 POSH POSH1 RNF142 SH3MD2
Q7Z6Z7:HUWE1 KIAA0312 KIAA1578 UREB1 HSPC272
Q86SG6:NEK8 JCK NEK12A
Q86T82:USP37 KIAA1594
Q86TB9:PATL1 OK/KNS-cl.5
Q86TI0:TBC1D1 KIAA1108
Q86U86:PBRM1 BAF180 PB1
Q86UC2:RSPH3 RSHL2 RSP3
Q86UE8:TLK2
Q86UL8:MAGI2 ACVRINP1 AIP1 KIAA0705
Q86UR1:NOXA1 P51NOX
Q86UR5:RIMS1 KIAA0340 RAB3IP2 RIM1 Nbla00761
Q86US8:SMG6 C17orf31 EST1A KIAA0732
Q86UU0:BCL9L DLNB11
Q86UU1:PHLDB1 KIAA0638 LL5A DLNB07
Q86V81:ALYREF ALY BEF THOC4
Q86V86:PIM3
Q86V87:FHIP2B FAM160B2 RAI16 FP13191
Q86VB7:CD163 M130
Q86VM9:ZC3H18 NHN1
Q86VP1:TAX1BP1 T6BP PRO0105
Q86VP3:PACS2 KIAA0602 PACS1L
Q86VP6:CAND1 KIAA0829 TIP120 TIP120A
Q86WB0:ZC3HC1 NIPA HSPC216
Q86WR7:PROSER2 C10orf47
Q86WV1:SKAP1 SCAP1 SKAP55
Q86WV6:STING1 ERIS MITA STING TMEM173
Q86X60:FAM72B
Q86XL3:ANKLE2 KIAA0692 LEM4
Q86XR7:TICAM2 TIRAP3 TIRP TRAM
Q86Y07:VRK2
Q86YC2:PALB2 FANCN
Q86YN6:PPARGC1B PERC PGC1 PGC1B PPARGC1
Q86YP4:GATAD2A
Q86YS7:C2CD5 CDP138 KIAA0528
Q86Z02:HIPK1 KIAA0630 MYAK NBAK2
Q8IU85:CAMK1D CAMKID
Q8IUQ4:SIAH1 HUMSIAH
Q8IUW5:RELL1 PSEC0162
Q8IUX7:AEBP1 ACLP
Q8IV61:RASGRP3 GRP3 KIAA0846
Q8IV63:VRK3
Q8IVF2:AHNAK2 C14orf78 KIAA2019
Q8IVH8:MAP4K3 RAB8IPL1
Q8IVM0:CCDC50 C3orf6
Q8IVP5:FUNDC1
Q8IVT2:MISP C19orf21
Q8IVT5:KSR1 KSR
Q8IW19:APLF C2orf13 PALF XIP1
Q8IW41:MAPKAPK5 PRAK
Q8IWB6:TEX14 SGK307
Q8IWQ3:BRSK2 C11orf7 PEN11B SADA STK29 HUSSY-12
Q8IWS0:PHF6 CENP-31 KIAA1823
Q8IWU2:LMTK2 AATYK2 BREK KIAA1079 KPI2 LMR2
Q8IWU9:TPH2 NTPH
Q8IX01:SUGP2 KIAA0365 SFRS14
Q8IX03:WWC1 KIAA0869
Q8IX90:SKA3 C13orf3 RAMA1
Q8IXH7:NELFCD NELFD TH1 TH1L HSPC130
Q8IXI2:RHOT1 ARHT1
Q8IXJ6:SIRT2 SIR2L SIR2L2
Q8IXL6:FAM20C DMP4
Q8IXM2:BAP18 C17orf49
Q8IXQ3:C9orf40
Q8IY63:AMOTL1
Q8IY67:RAVER1 KIAA1978
Q8IY84:NIM1K NIM1
Q8IY92:SLX4 BTBD12 KIAA1784 KIAA1987
Q8IYB3:SRRM1 SRM160
Q8IYB8:SUPV3L1 SUV3
Q8IYJ3:SYTL1 SLP1 SB146
Q8IYT8:ULK2 KIAA0623
Q8IYU2:HACE1 KIAA1320
Q8IYW5:RNF168
Q8IZD2:KMT2E MLL5
Q8IZL8:PELP1 HMX3 MNAR
Q8IZL9:CDK20 CCRK CDCH
Q8IZP0:ABI1 SSH3BP1
Q8IZQ8:MYOCD MYCD
Q8N0W4:NLGN4X KIAA1260 NLGN4 UNQ365/PRO701
Q8N0Z6:TTC5
Q8N137:CNTROB LIP8 PP1221
Q8N163:CCAR2 DBC1 KIAA1967
Q8N165:PDIK1L CLIK1L
Q8N1G1:REXO1 ELOABP1 KIAA1138 TCEB3BP1
Q8N1K5:THEMIS C6orf190 C6orf207
Q8N264:ARHGAP24 FILGAP
Q8N2W9:PIAS4 PIASG
Q8N3F8:MICALL1 KIAA1668 MIRAB13
Q8N3Y1:FBXW8 FBW6 FBW8 FBX29 FBXO29 FBXW6
Q8N4C8:MINK1 B55 MAP4K6 MINK YSK2 ZC3
Q8N4N8:KIF2B
Q8N4S0:CCDC82 HT025
Q8N4X5:AFAP1L2 KIAA1914 XB130
Q8N556:AFAP1 AFAP
Q8N5S9:CAMKK1 CAMKKA
Q8N680:ZBTB2 KIAA1483 ZNF437
Q8N6F7:GCSAM GAL GCET2
Q8N6T7:SIRT6 SIR2L6
Q8N726:CDKN2A CDKN2 MLM
Q8N752:CSNK1A1L
Q8N9I0:SYT2
Q8N9N5:BANP BEND1 SMAR1
Q8NB16:MLKL
Q8NBZ0:INO80E CCDC95
Q8NCD3:HJURP FAKTS FLEG1 URLC9
Q8ND76:CCNY C10orf9 CBCP1 CFP1
Q8NDV7:TNRC6A CAGH26 KIAA1460 TNRC6
Q8NE71:ABCF1 ABC50
Q8NEB9:PIK3C3 VPS34
Q8NEC5:CATSPER1
Q8NEL9:DDHD1 KIAA1705
Q8NEM2:SHCBP1
Q8NER1:TRPV1 VR1
Q8NER5:ACVR1C ALK7
Q8NEV4:MYO3A
Q8NEY8:PPHLN1 HSPC206 HSPC232
Q8NFA2:NOXO1 P41NOX SH3PXD5
Q8NFC6:BOD1L1 BOD1L FAM44A KIAA1327
Q8NFG4:FLCN BHD
Q8NFH5:NUP35 MP44 NUP53
Q8NFH8:REPS2 POB1
Q8NFJ5:GPRC5A GPCR5A RAI3 RAIG1
Q8NFJ9:BBS1 BBS2L2
Q8NG27:PJA1 RNF70
Q8NG31:KNL1 CASC5 KIAA1570
Q8NG66:NEK11
Q8NHM5:KDM2B CXXC2 FBL10 FBXL10 JHDM1B NDY1 PCCX2
Q8NHV4:NEDD1
Q8NHW3:MAFA
Q8NHY2:COP1 RFWD2 RNF200
Q8NHZ8:CDC26 ANAPC12 C9orf17
Q8TA86:RP9
Q8TAE6:PPP1R14C KEPI
Q8TAE8:GADD45GIP1 MRPL59 PLINP1 PRG6
Q8TAF3:WDR48 KIAA1449 UAF1
Q8TAI7:RHEBL1
Q8TAP6:CEP76 C18orf9
Q8TAP8:PPP1R35 C7orf47
Q8TAP9:MPLKIP C7orf11 TTDN1
Q8TAQ2:SMARCC2 BAF170
Q8TAQ5:ZNF420
Q8TAS1:UHMK1 KIS KIST
Q8TB45:DEPTOR DEPDC6
Q8TCS8:PNPT1 PNPASE
Q8TCU6:PREX1 KIAA1415
Q8TD08:MAPK15 ERK7 ERK8
Q8TD19:NEK9 KIAA1995 NEK8 NERCC
Q8TD43:TRPM4 LTRPC4
Q8TDC3:BRSK1 KIAA1811 SAD1 SADB
Q8TDD2:SP7 OSX
Q8TDM6:DLG5 KIAA0583 PDLG
Q8TDN4:CABLES1 CABLES
Q8TDQ0:HAVCR2 TIM3 TIMD3
Q8TDQ1:CD300LF CD300F CLM1 IGSF13 IREM1 NKIR UNQ3105/PRO10111
Q8TDX7:NEK7
Q8TDY4:ASAP3 DDEFL1 UPLC1
Q8TE77:SSH3 SSH3L
Q8TEM1:NUP210 KIAA0906 PSEC0245
Q8TEP8:CEP192 KIAA1569 PP8407
Q8TER0:SNED1
Q8TEW0:PARD3 PAR3 PAR3A
Q8TF76:HASPIN GSG2
Q8WTQ7:GRK7 GPRK7
Q8WUI4:HDAC7 HDAC7A
Q8WUM0:NUP133
Q8WUM4:PDCD6IP AIP1 ALIX KIAA1375
Q8WV24:PHLDA1 PHRIP TDAG51
Q8WV28:BLNK BASH SLP65
Q8WV44:TRIM41 RINCK
Q8WVB6:CHTF18 C16orf41 CTF18
Q8WVI7:PPP1R1C
Q8WWI1:LMO7 FBX20 FBXO20 KIAA0858
Q8WWK9:CKAP2 LB1 TMAP
Q8WWM7:ATXN2L A2D A2LG A2LP A2RP
Q8WWW0:RASSF5 NORE1 RAPL
Q8WWY3:PRPF31 PRP31
Q8WX93:PALLD KIAA0992 CGI-151
Q8WXD9:CASKIN1 KIAA1306
Q8WXE1:ATRIP AGS1
Q8WXH0:SYNE2 KIAA1011 NUA
Q8WYH8:ING5
Q8WYJ6:SEPTIN1 DIFF6 PNUTL3 SEPT1
Q8WYK2:JDP2
Q8WYL5:SSH1 KIAA1298 SSH1L
Q8WYQ5:DGCR8 C22orf12 DGCRK6 LP4941
Q8WZ42:TTN
Q92466:DDB2
Q92519:TRIB2 TRB2
Q92529:SHC3 NSHC SHCC
Q92538:GBF1 KIAA0248
Q92540:SMG7 C1orf16 EST1C KIAA0250
Q92542:NCSTN KIAA0253 UNQ1874/PRO4317
Q92547:TOPBP1 KIAA0259
Q92556:ELMO1 KIAA0281
Q92558:WASF1 KIAA0269 SCAR1 WAVE1
Q92560:BAP1 KIAA0272 hucep-6
Q92569:PIK3R3
Q92570:NR4A3 CHN CSMF MINOR NOR1 TEC
Q92574:TSC1 KIAA0243 TSC
Q92597:NDRG1 CAP43 DRG1 RTP
Q92598:HSPH1 HSP105 HSP110 KIAA0201
Q92599:SEPTIN8 KIAA0202 SEPT8
Q92620:DHX38 DDX38 KIAA0224 PRP16
Q92630:DYRK2
Q92673:SORL1 C11orf32
Q92681:RSC1A1
Q92686:NRGN
Q92688:ANP32B APRIL PHAPI2
Q92731:ESR2 ESTRB NR3A2
Q92734:TFG
Q92736:RYR2
Q92769:HDAC2
Q92777:SYN2
Q92784:DPF3 BAF45C CERD4
Q92785:DPF2 BAF45D REQ UBID4
Q92793:CREBBP CBP
Q92794:KAT6A MOZ MYST3 RUNXBP2 ZNF220
Q92819:HAS2
Q92823:NRCAM KIAA0343
Q92831:KAT2B PCAF
Q92837:FRAT1
Q92844:TANK ITRAF TRAF2
Q92878:RAD50
Q92879:CELF1 BRUNOL2 CUGBP CUGBP1 NAB50
Q92882:OSTF1
Q92886:NEUROG1 BHLHA6 NEUROD3 NGN NGN1
Q92888:ARHGEF1
Q92900:UPF1 KIAA0221 RENT1
Q92905:COPS5 CSN5 JAB1
Q92908:GATA6
Q92915:FGF14 FHF4
Q92917:GPKOW GPATC5 GPATCH5 T54
Q92918:MAP4K1 HPK1
Q92945:KHSRP FUBP2
Q92952:KCNN1 SK
Q92973:TNPO1 KPNB2 MIP1 TRN
Q92974:ARHGEF2 KIAA0651 LFP40
Q92985:IRF7
Q92993:KAT5 HTATIP TIP60
Q92994:BRF1 BRF GTF3B TAF3B2 TAF3C
Q93008:USP9X DFFRX FAM USP9
Q93009:USP7 HAUSP
Q93034:CUL5 VACM1
Q93045:STMN2 SCG10 SCGN10
Q93062:RBPMS HERMES
Q969H0:FBXW7 FBW7 FBX30 SEL10
Q969H4:CNKSR1 CNK1
Q969R5:L3MBTL2
Q969S3:ZNF622 ZPR9
Q969T9:WBP2
Q969U6:FBXW5 FBW5 PP3971
Q969V6:MRTFA KIAA1438 MAL MKL1
Q96A54:ADIPOR1 PAQR1 TESBP1A CGI-45
Q96AC1:FERMT2 KIND2 MIG2 PLEKHC1
Q96AD5:PNPLA2 ATGL FP17548
Q96AE4:FUBP1
Q96AY2:EME1 MMS4
Q96B01:RAD51AP1 PIR51
Q96B36:AKT1S1 PRAS40
Q96BK5:PINX1 LPTL LPTS
Q96BR1:SGK3 CISK SGKL
Q96BT3:CENPT C16orf56 ICEN22
Q96BY7:ATG2B C14orf103
Q96C19:EFHD2 SWS1
Q96C36:PYCR2
Q96C90:PPP1R14B PLCB3N PNG
Q96CA5:BIRC7 KIAP LIVIN MLIAP RNF50 UNQ5800/PRO19607/PRO21344
Q96CF2:CHMP4C SHAX3
Q96CV9:OPTN FIP2 GLC1E HIP7 HYPL NRP
Q96CW1:AP2M1 CLAPM1 KIAA0109
Q96CX2:KCTD12 C13orf2 KIAA1778 PFET1
Q96D31:ORAI1 CRACM1 TMEM142A
Q96D96:HVCN1 VSOP UNQ578/PRO1140
Q96E09:PABIR1 C9orf42 FAM122A
Q96E14:RMI2 C16orf75
Q96EA4:SPDL1 CCDC99
Q96EB6:SIRT1 SIR2L1
Q96EP5:DAZAP1
Q96F46:IL17RA IL17R
Q96F86:EDC3 LSM16 YJDC YJEFN2 PP844
Q96FA3:PELI1 PRISM
Q96FF9:CDCA5
Q96FW1:OTUB1 OTB1 OTU1 HSPC263
Q96G01:BICD1
Q96GD4:AURKB AIK2 AIM1 AIRK2 ARK2 STK1 STK12 STK5
Q96GX8:C16orf74
Q96HP0:DOCK6 KIAA1395
Q96HY6:DDRGK1 C20orf116 UFBP1
Q96HZ4:HES6 BHLHB41
Q96I25:RBM17 SPF45
Q96IF1:AJUBA JUB
Q96II8:LRCH3
Q96IZ0:PAWR PAR4
Q96J02:ITCH
Q96J84:KIRREL1 KIRREL NEPH1
Q96J92:WNK4 PRKWNK4
Q96JH7:VCPIP1 KIAA1850 VCIP135
Q96JJ3:ELMO2 CED12A KIAA1834
Q96KB5:PBK TOPK
Q96KG7:MEGF10 KIAA1780
Q96KR7:PHACTR3 C20orf101 SCAPIN1
Q96KS0:EGLN2 EIT6
Q96L34:MARK4 KIAA1860 MARKL1
Q96LC7:SIGLEC10 SLG2 UNQ477/PRO940
Q96LC9:BMF
Q96LL9:DNAJC30 WBSCR18
Q96MS0:ROBO3
Q96MT3:PRICKLE1 RILP
Q96N67:DOCK7 KIAA1771
Q96NB3:ZNF830 CCDC16
Q96NW7:LRRC7 KIAA1365 LAP1
Q96NX5:CAMK1G CLICK3 VWS1
Q96NY9:MUS81
Q96P31:FCRL3 FCRH3 IFGP3 IRTA3 SPAP2
Q96P48:ARAP1 CENTD2 KIAA0782
Q96P56:CATSPER2
Q96PE2:ARHGEF17 KIAA0337 TEM4
Q96PH1:NOX5
Q96PK6:RBM14 SIP
Q96PM5:RCHY1 ARNIP CHIMP PIRH2 RNF199 ZNF363
Q96PU5:NEDD4L KIAA0439 NEDL3
Q96PV0:SYNGAP1 KIAA1938
Q96PX8:SLITRK1 KIAA1910 LRRC12 UNQ233/PRO266
Q96PY5:FMNL2 FHOD2 KIAA1902
Q96PY6:NEK1 KIAA1901
Q96Q15:SMG1 ATX KIAA0421 LIP
Q96Q27:ASB2
Q96Q89:KIF20B KRMP1 MPHOSPH1
Q96QB1:DLC1 ARHGAP7 KIAA1723 STARD12
Q96QD9:FYTTD1 UIF
Q96QF0:RAB3IP RABIN8
Q96QT4:TRPM7 CHAK1 LTRPC7
Q96R06:SPAG5
Q96RD6:PANX2
Q96RE7:NACC1 BTBD14B NAC1
Q96RG2:PASK KIAA0135
Q96RI1:NR1H4 BAR FXR HRR1 RIP14
Q96RK0:CIC KIAA0306
Q96RL1:UIMC1 RAP80 RXRIP110
Q96RS0:TGS1 HCA137 NCOA6IP PIMT
Q96RT7:TUBGCP6 GCP6 KIAA1669
Q96RU2:USP28 KIAA1515
Q96S44:TP53RK C20orf64 PRPK
Q96S53:TESK2
Q96S94:CCNL2 SB138
Q96SB3:PPP1R9B PPP1R6
Q96SB4:SRPK1
Q96SD1:DCLRE1C ARTEMIS ASCID SCIDA SNM1C
Q96SN8:CDK5RAP2 CEP215 KIAA1633
Q96ST3:SIN3A
Q96T23:RSF1 HBXAP XAP8
Q96T51:RUFY1 RABIP4 ZFYVE12
Q96T58:SPEN KIAA0929 MINT SHARP
Q96T60:PNKP
Q96T88:UHRF1 ICBP90 NP95 RNF106
Q96TA1:NIBAN2 C9orf88 FAM129B
Q96TC7:RMDN3 FAM82A2 FAM82C PTPIP51 hucep-10 UNQ3122/PRO10274
Q99062:CSF3R GCSFR
Q99259:GAD1 GAD GAD67
Q99418:CYTH2 ARNO PSCD2 PSCD2L
Q99426:TBCB CG22 CKAP1
Q99439:CNN2
Q99459:CDC5L KIAA0432 PCDC5RP
Q99460:PSMD1
Q99490:AGAP2 CENTG1 KIAA0167
Q99502:EYA1
Q99504:EYA3
Q99523:SORT1
Q99558:MAP3K14 NIK
Q99570:PIK3R4 VPS15
Q99590:SCAF11 CASP11 SFRS2IP SIP1 SRSF2IP
Q99607:ELF4 ELFR MEF
Q99623:PHB2 BAP REA
Q99626:CDX2 CDX3
Q99638:RAD9A
Q99640:PKMYT1 MYT1
Q99661:KIF2C KNSL6
Q99666:RGPD5 RANBP2L1 RGP5 RGP7 RGPD7; RGPD6 RANBP2L2 RGP6
Q99683:MAP3K5 ASK1 MAPKKK5 MEKK5
Q99689:FEZ1
Q99697:PITX2 ARP1 RGS RIEG RIEG1
Q99704:DOK1
Q99708:RBBP8 CTIP
Q99719:SEPTIN5 PNUTL1 SEPT5
Q99728:BARD1
Q99741:CDC6 CDC18L
Q99759:MAP3K3 MAPKKK3 MEKK3
Q99798:ACO2
Q99801:NKX3-1 NKX3.1 NKX3A
Q99808:SLC29A1 ENT1
Q99814:EPAS1 BHLHE73 HIF2A MOP2 PASD2
Q99828:CIB1 CIB KIP PRKDCIP
Q99836:MYD88
Q99848:EBNA1BP2 EBP2
Q99952:PTPN18 BDP1
Q99961:SH3GL1 CNSA1 SH3D2B
Q99962:SH3GL2 CNSA2 SH3D2A
Q99967:CITED2 MRG1
Q99986:VRK1
Q9BPX3:NCAPG CAPG NYMEL3
Q9BPZ7:MAPKAP1 MIP1 SIN1
Q9BQ15:NABP2 OBFC2B SSB1 LP3587
Q9BQA1:WDR77 MEP50 WD45 HKMT1069 Nbla10071
Q9BQE3:TUBA1C TUBA6
Q9BQG0:MYBBP1A P160
Q9BQI3:EIF2AK1 HRI KIAA1369 PRO1362
Q9BQQ3:GORASP1 GOLPH5 GRASP65
Q9BR01:SULT4A1 SULTX3
Q9BR39:JPH2 JP2
Q9BR76:CORO1B
Q9BRD0:BUD13
Q9BRQ0:PYGO2 PP7910
Q9BRV8:SIKE1 SIKE
Q9BSI4:TINF2 TIN2
Q9BSJ6:PIMREG CATS FAM64A RCS1
Q9BSQ5:CCM2 C7orf22 PP10187
Q9BST9:RTKN RTKN1
Q9BTD8:RBM42
Q9BTU6:PI4K2A
Q9BTX1:NDC1 TMEM48
Q9BU19:ZNF692 AREBP ZFP692
Q9BUB5:MKNK1 MNK1
Q9BUG6:ZSCAN5A ZNF495 ZSCAN5
Q9BUJ2:HNRNPUL1 E1BAP5 HNRPUL1
Q9BUL8:PDCD10 CCM3 TFAR15
Q9BUZ4:TRAF4 CART1 MLN62 RNF83
Q9BV47:DUSP26 DUSP24 LDP4 MKP8 NATA1 SKRP3
Q9BV73:CEP250 CEP2 CNAP1
Q9BVC5:C2orf49
Q9BVI0:PHF20 C20orf104 GLEA2 HCA58 NZF TZP
Q9BVJ7:DUSP23 LDP3 VHZ
Q9BVS4:RIOK2 RIO2
Q9BW19:KIFC1 HSET KNSL2
Q9BW61:DDA1 C19orf58 PCIA1
Q9BWC9:CCDC106
Q9BWF3:RBM4 RBM4A
Q9BWT1:CDCA7 JPO1
Q9BWU1:CDK19 CDC2L6 CDK11 KIAA1028
Q9BWW4:SSBP3 SSDP SSDP1
Q9BX63:BRIP1 BACH1 FANCJ
Q9BX66:SORBS1 KIAA0894 KIAA1296 SH3D5
Q9BX84:TRPM6 CHAK2
Q9BXA7:TSSK1B SPOGA1 SPOGA4 STK22A STK22D TSSK1 FKSG81
Q9BXB4:OSBPL11 ORP11 OSBP12
Q9BXF6:RAB11FIP5 GAF1 KIAA0857 RIP11
Q9BXH1:BBC3 PUMA
Q9BXL7:CARD11 CARMA1
Q9BXM7:PINK1
Q9BXP5:SRRT ARS2 ASR2
Q9BXR0:QTRT1 TGT TGUT
Q9BXS5:AP1M1 CLTNM
Q9BXS6:NUSAP1 ANKT BM-037 PRO0310
Q9BXW9:FANCD2 FACD
Q9BY11:PACSIN1 KIAA1379
Q9BY41:HDAC8 HDACL1 CDA07
Q9BY44:EIF2A CDA02 MSTP004 MSTP089
Q9BY77:POLDIP3 KIAA1649 PDIP46
Q9BY84:DUSP16 KIAA1700 MKP7
Q9BYE7:PCGF6 MBLR RNF134
Q9BYG3:NIFK MKI67IP NOPP34
Q9BYP7:WNK3 KIAA1566 PRKWNK3
Q9BYV9:BACH2
Q9BYX4:IFIH1 MDA5 RH116
Q9BZD4:NUF2 CDCA1 NUF2R
Q9BZI1:IRX2 IRXA2
Q9BZK7:TBL1XR1 IRA1 TBLR1
Q9BZL4:PPP1R12C LENG3 MBS85
Q9BZL6:PRKD2 PKD2 HSPC187
Q9BZQ8:NIBAN1 C1orf24 FAM129A NIBAN GIG39
Q9BZS1:FOXP3 IPEX JM2
Q9C029:TRIM7 GNIP RNF90
Q9C0C2:TNKS1BP1 KIAA1741 TAB182
Q9C0C7:AMBRA1 DCAF3 KIAA1736
Q9C0C9:UBE2O KIAA1734
Q9C0D5:TANC1 KIAA1728
Q9C0H9:SRCIN1 KIAA1684 P140 SNIP
Q9GZM8:NDEL1 EOPA MITAP1 NUDEL
Q9GZQ8:MAP1LC3B MAP1ALC3
Q9GZR7:DDX24
Q9GZU1:MCOLN1 ML4 TRPML1 MSTP080
Q9GZV1:ANKRD2 ARPP
Q9GZV5:WWTR1 TAZ
Q9GZV9:FGF23 HYPF UNQ3027/PRO9828
Q9GZX7:AICDA AID
Q9GZY6:LAT2 LAB NTAL WBS15 WBSCR15 WBSCR5 HSPC046
Q9GZY8:MFF C2orf33 AD030 AD033 GL004
Q9H063:MAF1
Q9H081:MIS12
Q9H093:NUAK2 OMPHK2 SNARK
Q9H0B6:KLC2
Q9H0D6:XRN2
Q9H0E2:TOLLIP
Q9H0H5:RACGAP1 KIAA1478 MGCRACGAP
Q9H0K1:SIK2 KIAA0781 QIK SNF1LK2
Q9H0Z9:RBM38 RNPC1 SEB4
Q9H1A4:ANAPC1 TSG24
Q9H1D0:TRPV6 ECAC2
Q9H1E3:NUCKS1 NUCKS JC7
Q9H1K0:RBSN ZFYVE20
Q9H1K1:ISCU NIFUN
Q9H1R3:MYLK2
Q9H204:MED28 EG1 FKSG20
Q9H211:CDT1
Q9H257:CARD9
Q9H2B2:SYT4 KIAA1342
Q9H2D6:TRIOBP KIAA1662 TARA HRIHFB2122
Q9H2G2:SLK KIAA0204 STK2
Q9H2G4:TSPYL2 CDA1 DENTT TSPX HRIHFB2216
Q9H2K8:TAOK3 DPK JIK KDS MAP3K18
Q9H2S1:KCNN2
Q9H2X6:HIPK2
Q9H2X9:SLC12A5 KCC2 KIAA1176
Q9H3M7:TXNIP VDUP1
Q9H3P2:NELFA WHSC2 P/OKcl.15
Q9H3Q1:CDC42EP4 BORG4 CEP4
Q9H3Y6:SRMS C20orf148
Q9H3Z4:DNAJC5 CLN4
Q9H410:DSN1 C20orf172 MIS13
Q9H422:HIPK3 DYRK6 FIST3 PKY
Q9H425:C1orf198
Q9H467:CUEDC2 C10orf66 HOYS6
Q9H492:MAP1LC3A
Q9H4A3:WNK1 HSN2 KDP KIAA0344 PRKWNK1
Q9H4A6:GOLPH3 GPP34
Q9H4B4:PLK3 CNK FNK PRK
Q9H4B6:SAV1 WW45
Q9H4E7:DEF6 IBP
Q9H4G4:GLIPR2 C9orf19 GAPR1
Q9H4P4:RNF41 FLRF NRDP1 SBBI03
Q9H4X1:RGCC C13orf15 RGC32
Q9H5H4:ZNF768
Q9H5V8:CDCP1 TRASK UNQ2486/PRO5773
Q9H6E5:TUT1 RBM21
Q9H6F5:CCDC86 CYCLON
Q9H6K1:ILRUN C6orf106
Q9H6Z4:RANBP3
Q9H788:SH2D4A PPP1R38 SH2A
Q9H792:PEAK1 KIAA2002
Q9H7L9:SUDS3 SAP45 SDS3
Q9H7P9:PLEKHG2
Q9H8G2:CAAP1 C9orf82 CAAP
Q9H8M2:BRD9 UNQ3040/PRO9856
Q9H8N7:ZNF395 HDBP2 PBF
Q9H8S9:MOB1A C2orf6 MOB4B MOBK1B MOBKL1B
Q9H8V3:ECT2
Q9H8Y8:GORASP2 GOLPH6
Q9H910:JPT2 C16orf34 HN1L L11
Q9H981:ACTR8 ARP8 INO80N
Q9H9C1:VIPAS39 C14orf133 SPE39 VIPAR
Q9H9Q4:NHEJ1 XLF
Q9H9S0:NANOG
Q9HAN9:NMNAT1 NMNAT
Q9HAT8:PELI2
Q9HAU4:SMURF2
Q9HAW4:CLSPN
Q9HAW7:UGT1A7 GNT1 UGT1
Q9HAZ1:CLK4
Q9HB09:BCL2L12 BPR
Q9HB75:PIDD1 LRDD PIDD
Q9HB96:FANCE FACE
Q9HBA0:TRPV4 VRL2 VROAC
Q9HBH7:BEX1
Q9HBH9:MKNK2 GPRK7 MNK2
Q9HBY8:SGK2
Q9HC16:APOBEC3G MDS019
Q9HC62:SENP2 KIAA1331
Q9HC77:CENPJ CPAP LAP LIP1
Q9HC98:NEK6
Q9HCE7:SMURF1 KIAA1625
Q9HCH0:NCKAP5L CEP169 KIAA1602 FP1193
Q9HCJ2:LRRC4C KIAA1580 NGL1 UNQ292/PRO331
Q9HCP0:CSNK1G1
Q9HCR9:PDE11A
Q9HCS4:TCF7L1 TCF3
Q9HCX4:TRPC7 TRP7
Q9NNX6:CD209 CLEC4L
Q9NP31:SH2D2A SCAP TSAD VRAP
Q9NP62:GCM1 GCMA
Q9NP71:MLXIPL BHLHD14 MIO WBSCR14
Q9NP77:SSU72 HSPC182 PNAS-120
Q9NP80:PNPLA8 IPLA22 IPLA2G BM-043
Q9NP87:POLM polmu
Q9NP97:DYNLRB1 BITH DNCL2A DNLC2A ROBLD1 HSPC162
Q9NPB6:PARD6A PAR6A
Q9NPC2:KCNK9 TASK3
Q9NPF5:DMAP1 KIAA1425
Q9NPI6:DCP1A SMIF
Q9NPP4:NLRC4 CARD12 CLAN CLAN1 IPAF UNQ6189/PRO20215
Q9NQ66:PLCB1 KIAA0581
Q9NQA5:TRPV5 ECAC1
Q9NQB0:TCF7L2 TCF4
Q9NQC3:RTN4 KIAA0886 NOGO My043 SP1507
Q9NQC7:CYLD CYLD1 KIAA0849 HSPC057
Q9NQG5:RPRD1B C20orf77 CREPT
Q9NQG6:MIEF1 MID51 SMCR7L
Q9NQR1:KMT5A PRSET7 SET07 SET8 SETD8
Q9NQS1:AVEN
Q9NQS7:INCENP
Q9NQT8:KIF13B GAKIN KIAA0639
Q9NQU5:PAK6 PAK5
Q9NQX3:GPHN GPH KIAA1385
Q9NQZ2:UTP3 CRLZ1 SAS10
Q9NR20:DYRK4
Q9NR28:DIABLO SMAC
Q9NR80:ARHGEF4 KIAA1112
Q9NRA0:SPHK2 SK2
Q9NRA8:EIF4ENIF1
Q9NRD5:PICK1 PRKCABP
Q9NRD9:DUOX1 DUOX LNOX1 THOX1
Q9NRF2:SH2B1 KIAA1299 SH2B
Q9NRF8:CTPS2
Q9NRH2:SNRK KIAA0096 SNFRK
Q9NRI5:DISC1 KIAA0457
Q9NRL2:BAZ1A ACF1 WCRF180 HSPC317
Q9NRM7:LATS2 KPM
Q9NRQ2:PLSCR4 GIG43
Q9NRR4:DROSHA RN3 RNASE3L RNASEN
Q9NRY4:ARHGAP35 GRF1 GRLF1 KIAA1722 P190A p190ARHOGAP
Q9NRY6:PLSCR3
Q9NS23:RASSF1 RDA32
Q9NS28:RGS18 RGS13
Q9NS56:TOPORS LUN TP53BPL
Q9NS91:RAD18 RNF73
Q9NSC5:HOMER3
Q9NSI2:SLX9 C21orf70 FAM207A PRED56
Q9NSV4:DIAPH3 DIAP3
Q9NTG7:SIRT3 SIR2L3
Q9NTI5:PDS5B APRIN AS3 KIAA0979
Q9NUU7:DDX19A DDX19L
Q9NUW8:TDP1
Q9NUX5:POT1
Q9NUY8:TBC1D23 NS4ATP1
Q9NV92:NDFIP2 KIAA1165 N4WBP5A
Q9NVI1:FANCI KIAA1794
Q9NVP2:ASF1B
Q9NWH9:SLTM MET
Q9NWQ8:PAG1 CBP PAG
Q9NWS0:PIH1D1 NOP17
Q9NWT8:AURKAIP1 AIP AKIP MRPS38
Q9NWV8:BABAM1 C19orf62 MERIT40 NBA1 HSPC142
Q9NWZ3:IRAK4
Q9NX63:CHCHD3 MIC19 MINOS3
Q9NXE8:CWC25 CCDC49
Q9NXR1:NDE1 NUDE
Q9NY61:AATF CHE1 DED HSPC277
Q9NYA1:SPHK1 SK1 SPHK SPK
Q9NYB0:TERF2IP DRIP5 RAP1 PP8000
Q9NYF0:DACT1 DPR1 HNG3
Q9NYF8:BCLAF1 BTF KIAA0164
Q9NYL2:MAP3K20 MLK7 MLTK ZAK HCCS4
Q9NYP9:MIS18A C21orf45 C21orf46 FASP1
Q9NYV4:CDK12 CRK7 CRKRS KIAA0904
Q9NYV6:RRN3 TIFIA
Q9NYY3:PLK2 SNK
Q9NYZ3:GTSE1
Q9NZ72:STMN3 SCLIP
Q9NZA1:CLIC5
Q9NZC7:WWOX FOR SDR41C1 WOX1
Q9NZC9:SMARCAL1 HARP
Q9NZH5:PTTG2
Q9NZJ0:DTL CDT2 CDW1 DCAF2 L2DTL RAMP
Q9NZJ5:EIF2AK3 PEK PERK
Q9NZN8:CNOT2 CDC36 NOT2 HSPC131 MSTP046
Q9NZQ3:NCKIPSD AF3P21 SPIN90
Q9NZT2:OGFR
Q9NZU7:CABP1
Q9NZV8:KCND2 KIAA1044
Q9P0J1:PDP1 PDP PPM2C
Q9P0K7:RAI14 KIAA1334 NORPEG
Q9P0L2:MARK1 KIAA1477 MARK
Q9P0V3:SH3BP4 BOG25 EHB10 TTP
Q9P0X4:CACNA1I KIAA1120
Q9P1W9:PIM2
Q9P1Z0:ZBTB4 KIAA1538
Q9P270:SLAIN2 KIAA1458
Q9P286:PAK5 KIAA1264 PAK7
Q9P289:STK26 MASK MST4
Q9P2B4:CTTNBP2NL KIAA1433
Q9P2D0:IBTK BTKI KIAA1417
Q9P2D1:CHD7 KIAA1416
Q9P2K8:EIF2AK4 GCN2 KIAA1338
Q9P2M7:CGN KIAA1319
Q9P2N5:RBM27 KIAA1311
Q9P2Y5:UVRAG
Q9UBB4:ATXN10 SCA10
Q9UBE8:NLK LAK1
Q9UBF6:RNF7 RBX2 ROC2 SAG
Q9UBF8:PI4KB PIK4CB
Q9UBJ2:ABCD2 ALD1 ALDL1 ALDR ALDRP
Q9UBK2:PPARGC1A LEM6 PGC1 PGC1A PPARGC1
Q9UBL0:ARPP21 TARPP
Q9UBN7:HDAC6 KIAA0901 JM21
Q9UBP6:METTL1 C12orf1
Q9UBS0:RPS6KB2 STK14B
Q9UBS5:GABBR1 GPRC3A
Q9UBU3:GHRL MTLRP UNQ524/PRO1066
Q9UBU7:DBF4 ASK DBF4A ZDBF1
Q9UBU9:NXF1 TAP
Q9UBW7:ZMYM2 FIM RAMP ZNF198
Q9UD71:PPP1R1B DARPP32
Q9UDY2:TJP2 X104 ZO2
Q9UDY4:DNAJB4 DNAJW HLJ1
Q9UEE5:STK17A DRAK1
Q9UER7:DAXX BING2 DAP6
Q9UEW8:STK39 SPAK
Q9UEY8:ADD3 ADDL
Q9UF56:FBXL17 FBL17 FBX13 FBXO13
Q9UFC0:LRWD1 CENP-33 ORCA
Q9UFW8:CGGBP1 CGGBP
Q9UGK3:STAP2 BKS
Q9UGP4:LIMD1
Q9UGP5:POLL
Q9UH03:SEPTIN3 SEP3 SEPT3
Q9UH77:KLHL3 KIAA1129
Q9UH99:SUN2 FRIGG KIAA0668 RAB5IP UNC84B
Q9UHB6:LIMA1 EPLIN SREBP3 PP624
Q9UHC3:ASIC3 ACCN3 SLNAC1 TNAC1
Q9UHD2:TBK1 NAK
Q9UHD8:SEPTIN9 KIAA0991 MSF SEPT9
Q9UHH9:IP6K2 IHPK2 TCCCIA00113
Q9UHP3:USP25 USP21
Q9UHR4:BAIAP2L1 IRTKS
Q9UHW9:SLC12A6 KCC3
Q9UIF9:BAZ2A KIAA0314 TIP5
Q9UIG0:BAZ1B WBSC10 WBSCR10 WBSCR9 WSTF
Q9UII2:ATP5IF1 ATPI ATPIF1
Q9UIK4:DAPK2
Q9UIV1:CNOT7 CAF1
Q9UJ70:NAGK
Q9UJM3:ERRFI1 MIG6
Q9UJU2:LEF1
Q9UJU6:DBNL CMAP SH3P7 PP5423
Q9UJV9:DDX41 ABS
Q9UJX2:CDC23 ANAPC8
Q9UJX3:ANAPC7 APC7
Q9UJX5:ANAPC4 APC4
Q9UJY1:HSPB8 CRYAC E2IG1 HSP22 PP1629
Q9UJY5:GGA1
Q9UK17:KCND3
Q9UK32:RPS6KA6 RSK4
Q9UK53:ING1
Q9UK76:JPT1 ARM2 HN1
Q9UKA1:FBXL5 FBL4 FBL5 FLR1
Q9UKA4:AKAP11 AKAP220 KIAA0629
Q9UKA9:PTBP2 NPTB PTB PTBLP
Q9UKB1:FBXW11 BTRCP2 FBW1B FBXW1B KIAA0696
Q9UKC9:FBXL2 FBL2 FBL3
Q9UKD2:MRTO4 C1orf33 MRT4
Q9UKE5:TNIK KIAA0551
Q9UKG1:APPL1 APPL DIP13A KIAA1428
Q9UKI8:TLK1 KIAA0137
Q9UKM9:RALY HNRPCL2 P542
Q9UKT4:FBXO5 EMI1 FBX5
Q9UKT5:FBXO4 FBX4
Q9UKT7:FBXL3 FBL3A FBXL3A
Q9UKV0:HDAC9 HDAC7 HDAC7B HDRP KIAA0744 MITR
Q9UKV3:ACIN1 ACINUS KIAA0670
Q9UKV8:AGO2 EIF2C2
Q9UKW4:VAV3
Q9UKX2:MYH2 MYHSA2
Q9UKX7:NUP50 NPAP60L PRO1146
Q9UKY1:ZHX1
Q9UL17:TBX21 TBET TBLYM
Q9UL51:HCN2 BCNG2
Q9UL54:TAOK2 KIAA0881 MAP3K17 PSK PSK1 UNQ2971/PRO7431
Q9ULC4:MCTS1 MCT1
Q9ULG1:INO80 INO80A INOC1 KIAA1259
Q9ULH0:KIDINS220 ARMS KIAA1250
Q9ULH1:ASAP1 DDEF1 KIAA1249 PAG2
Q9ULJ8:PPP1R9A KIAA1222
Q9ULV4:CORO1C CRN2 CRNN4
Q9ULV5:HSF4
Q9ULV8:CBLC CBL3 RNF57
Q9ULW0:TPX2 C20orf1 C20orf2 DIL2 HCA519
Q9ULX3:NOB1 ART4 NOB1P PSMD8BP1 MSTP158
Q9ULZ3:PYCARD ASC CARD5 TMS1
Q9UM11:FZR1 CDH1 FYR FZR KIAA1242
Q9UM54:MYO6 KIAA0389
Q9UM73:ALK
Q9UMD9:COL17A1 BP180 BPAG2
Q9UMR2:DDX19B DBP5 DDX19 TDBP
Q9UMX1:SUFU UNQ650/PRO1280
Q9UMX6:GUCA1B GCAP2
Q9UN19:DAPP1 BAM32 HSPC066
Q9UN36:NDRG2 KIAA1248 SYLD
Q9UNA1:ARHGAP26 GRAF KIAA0621 OPHN1L
Q9UNA4:POLI RAD30B
Q9UNH7:SNX6
Q9UNN4:GTF2A1L ALF GTF2A1LF
Q9UNN5:FAF1 UBXD12 UBXN3A CGI-03
Q9UNQ0:ABCG2 ABCP BCRP BCRP1 MXR
Q9UNZ2:NSFL1C UBXN2C
Q9UP95:SLC12A4 KCC1
Q9UPN3:MACF1 ABP620 ACF7 KIAA0465 KIAA0754 KIAA1251
Q9UPN4:CEP131 AZI1 KIAA1118
Q9UPN9:TRIM33 KIAA1113 RFG7 TIF1G
Q9UPP1:PHF8 KIAA1111 ZNF422
Q9UPT5:EXOC7 EXO70 KIAA1067
Q9UPT6:MAPK8IP3 JIP3 KIAA1066
Q9UPT8:ZC3H4 C19orf7 KIAA1064
Q9UPY6:WASF3 KIAA0900 SCAR3 WAVE3
Q9UPY8:MAPRE3
Q9UPZ9:CILK1 ICK KIAA0936
Q9UQ13:SHOC2 KIAA0862
Q9UQ35:SRRM2 KIAA0324 SRL300 SRM300 HSPC075
Q9UQ80:PA2G4 EBP1
Q9UQ88:CDK11A CDC2L2 CDC2L3 PITSLREB
Q9UQB3:CTNND2 NPRAP
Q9UQB8:BAIAP2
Q9UQB9:AURKC AIE2 AIK3 AIRK3 ARK3 STK13
Q9UQC2:GAB2 KIAA0571
Q9UQD0:SCN8A MED
Q9UQE7:SMC3 BAM BMH CSPG6 SMC3L1
Q9UQF2:MAPK8IP1 IB1 JIP1 PRKM8IP
Q9UQK1:PPP1R3C PPP1R5
Q9UQM7:CAMK2A CAMKA KIAA0968
Q9UQQ2:SH2B3 LNK
Q9UQR0:SCML2
Q9UQR1:ZNF148 ZBP89
Q9Y210:TRPC6 TRP6
Q9Y233:PDE10A
Q9Y237:PIN4
Q9Y243:AKT3 PKBG
Q9Y248:GINS2 PSF2 CGI-122 DC5 HSPC037
Q9Y253:POLH RAD30 RAD30A XPV
Q9Y261:FOXA2 HNF3B TCF3B
Q9Y265:RUVBL1 INO80H NMP238 TIP49 TIP49A
Q9Y266:NUDC
Q9Y272:RASD1 AGS1 DEXRAS1
Q9Y281:CFL2
Q9Y285:FARSA FARS FARSL FARSLA
Q9Y294:ASF1A CGI-98 HSPC146
Q9Y295:DRG1 NEDD3
Q9Y297:BTRC BTRCP FBW1A FBXW1A
Q9Y2H1:STK38L KIAA0965 NDR2
Q9Y2H2:INPP5F KIAA0966 SAC2 MSTP007 MSTP047
Q9Y2I1:NISCH IRAS KIAA0975
Q9Y2I6:NINL KIAA0980 NLP
Q9Y2I7:PIKFYVE KIAA0981 PIP5K3
Q9Y2J2:EPB41L3 DAL1 KIAA0987
Q9Y2J4:AMOTL2 KIAA0989
Q9Y2K2:SIK3 KIAA0999 QSK L19
Q9Y2K6:USP20 KIAA1003 LSFR3A VDU2
Q9Y2K7:KDM2A CXXC8 FBL11 FBL7 FBXL11 JHDM1A KIAA1004
Q9Y2N7:HIF3A BHLHE17 MOP7 PASD7
Q9Y2R2:PTPN22 PTPN8
Q9Y2R4:DDX52 ROK1 HUSSY-19
Q9Y2T1:AXIN2
Q9Y2T7:YBX2 CSDA3 MSY2
Q9Y2U5:MAP3K2 MAPKKK2 MEKK2
Q9Y2V2:CARHSP1
Q9Y2W1:THRAP3 BCLAF2 TRAP150
Q9Y2W7:KCNIP3 CSEN DREAM KCHIP3
Q9Y2X7:GIT1
Q9Y2Z0:SUGT1
Q9Y314:NOSIP CGI-25
Q9Y365:STARD10 SDCCAG28 CGI-52
Q9Y371:SH3GLB1 KIAA0491 CGI-61
Q9Y385:UBE2J1 NCUBE1 CGI-76 HSPC153 HSPC205
Q9Y3C5:RNF11 CGI-123
Q9Y3E5:PTRH2 BIT1 PTH2 CGI-147
Q9Y3F4:STRAP MAWD UNRIP
Q9Y3M2:CBY1 ARB1 C22orf2 CBY PGEA1 HRIHFB2025
Q9Y3Q4:HCN4
Q9Y3R0:GRIP1
Q9Y3S1:WNK2 KIAA1760 PRKWNK2 SDCCAG43 P/OKcl.13
Q9Y3Y2:CHTOP C1orf77 FOP HT031 PP7704
Q9Y3Z3:SAMHD1 MOP5
Q9Y463:DYRK1B MIRK
Q9Y478:PRKAB1 AMPK
Q9Y490:TLN1 KIAA1027 TLN
Q9Y496:KIF3A KIF3
Q9Y4C1:KDM3A JHDM2A JMJD1 JMJD1A KIAA0742 TSGA
Q9Y4D2:DAGLA C11orf11 KIAA0659 NSDDR
Q9Y4E8:USP15 KIAA0529
Q9Y4F5:CEP170B FAM68C KIAA0284
Q9Y4G8:RAPGEF2 KIAA0313 NRAPGEP PDZGEF1
Q9Y4H2:IRS2
Q9Y4I1:MYO5A MYH12
Q9Y4K1:CRYBG1 AIM1
Q9Y4K3:TRAF6 RNF85
Q9Y4K4:MAP4K5
Q9Y4P1:ATG4B APG4B AUTL1 KIAA0943
Q9Y4R8:TELO2 KIAA0683
Q9Y520:PRRC2C BAT2D1 BAT2L2 KIAA1096 XTP2
Q9Y570:PPME1 PME1 PP2593 PRO0750
Q9Y572:RIPK3 RIP3
Q9Y5B0:CTDP1 FCP1
Q9Y5B9:SUPT16H FACT140 FACTP140
Q9Y5J3:HEY1 BHLHB31 CHF2 HERP2 HESR1 HRT1
Q9Y5N6:ORC6 ORC6L
Q9Y5P4:CERT1 CERT COL4A3BP STARD11
Q9Y5Q3:MAFB KRML
Q9Y5S2:CDC42BPB KIAA1124
Q9Y5S8:NOX1 MOX1 NOH1
Q9Y5S9:RBM8A RBM8 HSPC114 MDS014
Q9Y5T5:USP16 MSTP039
Q9Y5X1:SNX9 SH3PX1 SH3PXD3A
Q9Y5Y5:PEX16
Q9Y5Y9:SCN10A
Q9Y5Z0:BACE2 AEPLC ALP56 ASP21 CDA13 UNQ418/PRO852
Q9Y613:FHOD1 FHOS FHOS1
Q9Y616:IRAK3
Q9Y624:F11R JAM1 JCAM UNQ264/PRO301
Q9Y666:SLC12A7 KCC4
Q9Y676:MRPS18B C6orf14 HSPC183 PTD017
Q9Y698:CACNG2
Q9Y6A5:TACC3 ERIC1
Q9Y6D6:ARFGEF1 ARFGEP1 BIG1
Q9Y6D9:MAD1L1 MAD1 TXBP181
Q9Y6E0:STK24 MST3 STK3
Q9Y6F6:IRAG1 IRAG JAW1L MRVI1
Q9Y6G9:DYNC1LI1 DNCLI1
Q9Y6H5:SNCAIP
Q9Y6H6:KCNE3
Q9Y6I3:EPN1
Q9Y6K9:IKBKG FIP3 NEMO
Q9Y6N7:ROBO1 DUTT1
Q9Y6Q9:NCOA3 AIB1 BHLHE42 RAC3 TRAM1
Q9Y6R1:SLC4A4 NBC NBC1 NBCE1
Q9Y6R4:MAP3K4 KIAA0213 MAPKKK4 MEKK4 MTK1
Q9Y6W5:WASF2 WAVE2
Q9Y6W6:DUSP10 MKP5
Q9Y6X2:PIAS3
Q9Y6X8:ZHX2 AFR1 KIAA0854 RAF
Q9Y6X9:MORC2 KIAA0852 ZCWCC1
Q9Y6Y9:LY96 ESOP1 MD2
P11362:FGFR1 BFGFR CEK FGFBR FLG FLT2 HBGFR
F1D8S2:NR2A1
A0A024R1D8:ADRBK2 hCG_40095
A0A024R2E4:ATP2B2 hCG_1811446
A0A059VC25:FAK
A0A0S2Z3I6:ADRBK1
A0A173G4P4:Abl fusion Bcr
A8K161:CAMK2A hCG_38614
A9UF07:BCR/ABL fusion
B4DS64:PRKRIR hCG_2017355
K9JYP4:RON
Q15300:RET/PTC2
Q17R91:DIAPH2
Q658W2:DKFZp666O0110
Q683Z8:CHK2
Q6FHW4:TCF7L2 hCG_40998
Q75MR0:HRI
Q9BS79:MRE11A
O00418:EEF2K
Q92934:BAD BBC6 BCL2L8
