Category	FoldEnrichment 	 Corrected p-value (Benjamini) 	 Raw p-value 	 Term
GOTERM_BP_DIRECT	22.754	0.05892704026424049	0.0003135933444154066	GO:0019395~fatty acid oxidation	
GOTERM_BP_DIRECT	22.754	0.05892704026424049	0.0003135933444154066	GO:0010883~regulation of lipid storage	
GOTERM_BP_DIRECT	13.652	0.010054121276241643	3.076431120467232e-05	GO:0002028~regulation of sodium ion transport	
GOTERM_BP_DIRECT	9.102	0.005056796595987087	1.2232212375392082e-05	GO:1901215~negative regulation of neuron death	
GOTERM_BP_DIRECT	9.102	0.05892704026424049	0.00030718031136967917	GO:0050808~synapse organization	
GOTERM_BP_DIRECT	7.001	0.0008551730713746891	4.1372669152137837e-07	GO:0042593~glucose homeostasis	
GOTERM_BP_DIRECT	6.105	0.004239247459932216	6.1527539331381945e-06	GO:0071356~cellular response to tumor necrosis factor	
GOTERM_BP_DIRECT	5.688	0.05900802942651843	0.0003425720140871897	GO:0043525~positive regulation of neuron apoptotic process	
GOTERM_BP_DIRECT	3.48	0.05892704026424049	0.0002418270874136137	GO:0000165~MAPK cascade	
GOTERM_BP_DIRECT	2.611	0.003151356233103039	3.049207772717019e-06	GO:0035556~intracellular signal transduction	
GOTERM_BP_DIRECT	2.063	0.005056796595987087	1.1740399659958251e-05	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	
GOTERM_BP_DIRECT	1.998	0.010054121276241643	3.404879000178592e-05	GO:0007165~signal transduction	
GOTERM_CC_DIRECT	9.521	0.04127300892916626	0.0012783507993382433	GO:0016234~inclusion body	
GOTERM_CC_DIRECT	8.16	0.057605046764495585	0.002415695509478847	GO:0012506~vesicle membrane	
GOTERM_CC_DIRECT	6.664	0.04127300892916626	0.0004198025460563967	GO:0031966~mitochondrial membrane	
GOTERM_CC_DIRECT	4.998	0.057605046764495585	0.0021237566507805576	GO:0005901~caveola	
GOTERM_CC_DIRECT	4.197	0.04127300892916626	0.0010144055703183137	GO:0005741~mitochondrial outer membrane	
GOTERM_CC_DIRECT	4.032	0.04127300892916626	0.0013313873848118149	GO:0098794~postsynapse	
GOTERM_CC_DIRECT	2.882	0.04127300892916626	0.0008282659422367511	GO:0030424~axon	
GOTERM_CC_DIRECT	2.831	0.04127300892916626	0.000982891678853739	GO:0045121~membrane raft	
GOTERM_CC_DIRECT	2.742	0.04127300892916626	0.0008190760253993664	GO:0045202~synapse	
GOTERM_CC_DIRECT	2.373	0.0045139274097361695	2.9122112320878513e-05	GO:0005739~mitochondrion	
GOTERM_CC_DIRECT	2.337	0.04127300892916626	0.0012552612381626109	GO:0005783~endoplasmic reticulum	
GOTERM_CC_DIRECT	1.392	0.0021853357897876997	7.049470289637741e-06	GO:0005737~cytoplasm	
GOTERM_CC_DIRECT	1.236	0.057605046764495585	0.002262543887388182	GO:0005829~cytosol	
GOTERM_MF_DIRECT	22.873	0.033373793656641317	0.000308773691235948	GO:0034617~tetrahydrobiopterin binding	
GOTERM_MF_DIRECT	5.967	0.09649234229896299	0.002539272165762184	GO:0015631~tubulin binding	
GOTERM_MF_DIRECT	5.003	0.0875765961532001	0.00211259332825702	GO:0005080~protein kinase C binding	
GOTERM_MF_DIRECT	3.202	0.033373793656641317	0.00029233592872493356	GO:0061629~RNA polymerase II sequence-specific DNA binding transcription factor binding	
GOTERM_MF_DIRECT	2.938	0.044813065633204884	0.0006879198671763908	GO:0005516~calmodulin binding	
GOTERM_MF_DIRECT	2.772	0.033918600316499306	0.00044629737258551714	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	
GOTERM_MF_DIRECT	2.691	9.420983019087696e-05	2.0660050480455473e-07	GO:0019901~protein kinase binding	
GOTERM_MF_DIRECT	2.3	0.06839428962133799	0.001499874772397763	GO:0003700~transcription factor activity, sequence-specific DNA binding	
GOTERM_MF_DIRECT	2.263	0.010470100945253054	4.5921495373916905e-05	GO:0004672~protein kinase activity	
GOTERM_MF_DIRECT	2.045	0.033373793656641317	0.0003659407199193127	GO:0004674~protein serine/threonine kinase activity	
GOTERM_MF_DIRECT	1.863	0.053473926688334485	0.0009381390647076226	GO:0004712~protein serine/threonine/tyrosine kinase activity	
GOTERM_MF_DIRECT	1.619	0.06638485075862088	0.0013102273176043597	GO:0042802~identical protein binding	
