Category	FoldEnrichment 	 Corrected p-value (Benjamini) 	 Raw p-value 	 Term
GOTERM_BP_DIRECT	11.946	0.017280277421955162	0.00022044798357226747	GO:0030518~intracellular steroid hormone receptor signaling pathway	
GOTERM_BP_DIRECT	11.946	0.08434095365371345	0.0021490639687267777	GO:1903055~positive regulation of extracellular matrix organization	
GOTERM_BP_DIRECT	9.955	0.03575752480222429	0.0006180312928779507	GO:1901522~positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	
GOTERM_BP_DIRECT	8.959	8.795928662080537e-07	3.257751356326125e-09	GO:0040029~regulation of gene expression, epigenetic	
GOTERM_BP_DIRECT	8.533	0.06298763892855032	0.0013478836313928462	GO:0035067~negative regulation of histone acetylation	
GOTERM_BP_DIRECT	7.964	0.0017186987753142538	1.4145668932627603e-05	GO:0001836~release of cytochrome c from mitochondria	
GOTERM_BP_DIRECT	7.466	0.0942158497520159	0.002520177050979849	GO:0033173~calcineurin-NFAT signaling cascade	
GOTERM_BP_DIRECT	7.168	0.03708698378985417	0.0006867959961084106	GO:0006476~protein deacetylation	
GOTERM_BP_DIRECT	7.168	0.03708698378985417	0.0006867959961084106	GO:0031065~positive regulation of histone deacetylation	
GOTERM_BP_DIRECT	6.516	0.057062948438008264	0.0011741347415228037	GO:0033554~cellular response to stress	
GOTERM_BP_DIRECT	6.432	0.022781803804132285	0.0003281329766027284	GO:0032703~negative regulation of interleukin-2 production	
GOTERM_BP_DIRECT	5.973	1.6702741031220493e-05	8.248267175911354e-08	GO:0008630~intrinsic apoptotic signaling pathway in response to DNA damage	
GOTERM_BP_DIRECT	5.973	0.0005399161747812497	3.555003619958846e-06	GO:0034097~response to cytokine	
GOTERM_BP_DIRECT	5.973	0.03168023107997214	0.000534522417398707	GO:0070534~protein K63-linked ubiquitination	
GOTERM_BP_DIRECT	5.973	0.0810079192918084	0.0018772071752506522	GO:0070932~histone H3 deacetylation	
GOTERM_BP_DIRECT	5.973	0.0810079192918084	0.0018772071752506522	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	
GOTERM_BP_DIRECT	5.659	0.006790667455182893	6.986283390105857e-05	GO:0045165~cell fate commitment	
GOTERM_BP_DIRECT	5.575	0.043811473323410205	0.0008293529929534442	GO:0030099~myeloid cell differentiation	
GOTERM_BP_DIRECT	5.513	0.00046869502053127756	2.7003005298098295e-06	GO:0032200~telomere organization	
GOTERM_BP_DIRECT	5.376	0.010107132817444905	0.00010814216183274383	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	
GOTERM_BP_DIRECT	5.309	1.0668021848337313e-05	4.829145692662981e-08	GO:1902895~positive regulation of pri-miRNA transcription from RNA polymerase II promoter	
GOTERM_BP_DIRECT	5.309	0.024748821147536668	0.0003666492021857284	GO:0045648~positive regulation of erythrocyte differentiation	
GOTERM_BP_DIRECT	5.226	0.05886644847971451	0.0012354686717964774	GO:0070059~intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	
GOTERM_BP_DIRECT	4.919	0.08000576498598315	0.0017779058885774033	GO:2000773~negative regulation of cellular senescence	
GOTERM_BP_DIRECT	4.662	7.016879826057499e-05	3.753886326697427e-07	GO:0071356~cellular response to tumor necrosis factor	
GOTERM_BP_DIRECT	4.646	0.0942158497520159	0.0024835342317682824	GO:0045595~regulation of cell differentiation	
GOTERM_BP_DIRECT	4.595	0.013188646814652332	0.00014794866181908707	GO:0006335~DNA replication-dependent nucleosome assembly	
GOTERM_BP_DIRECT	4.437	0.0016152128217793867	1.2629236055065164e-05	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	
GOTERM_BP_DIRECT	4.344	0.06736656002887007	0.0014693118030988121	GO:0033209~tumor necrosis factor-mediated signaling pathway	
GOTERM_BP_DIRECT	4.266	0.02140071279627053	0.0002818200862060317	GO:0032088~negative regulation of NF-kappaB transcription factor activity	
GOTERM_BP_DIRECT	4.155	0.08230784008511356	0.001964549269521229	GO:0060395~SMAD protein signal transduction	
GOTERM_BP_DIRECT	4.119	0.024915040129809368	0.0003793648085608834	GO:0007249~I-kappaB kinase/NF-kappaB signaling	
GOTERM_BP_DIRECT	4.027	7.688891945535057e-09	2.5313224512049574e-11	GO:0042981~regulation of apoptotic process	
GOTERM_BP_DIRECT	3.865	0.021558364863793415	0.00029276791790336734	GO:0043433~negative regulation of sequence-specific DNA binding transcription factor activity	
GOTERM_BP_DIRECT	3.832	0.00048155185808643555	2.972542333866886e-06	GO:0006334~nucleosome assembly	
GOTERM_BP_DIRECT	3.733	0.043966634864846595	0.0008503834726945638	GO:0043525~positive regulation of neuron apoptotic process	
GOTERM_BP_DIRECT	3.716	0.004463995644541601	4.408884587201581e-05	GO:0030308~negative regulation of cell growth	
GOTERM_BP_DIRECT	3.707	0.0810079192918084	0.001900185761165876	GO:0060070~canonical Wnt signaling pathway	
GOTERM_BP_DIRECT	3.624	1.041304085935951e-06	4.2852019997364245e-09	GO:0006366~transcription from RNA polymerase II promoter	
GOTERM_BP_DIRECT	3.54	9.968938045865018e-16	1.6409774561094679e-18	GO:0006355~regulation of transcription, DNA-templated	
GOTERM_BP_DIRECT	3.513	0.004439535096862451	4.202029104026188e-05	GO:0001649~osteoblast differentiation	
GOTERM_BP_DIRECT	3.316	5.058622982457889e-25	4.163475705726658e-28	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	
GOTERM_BP_DIRECT	3.299	1.1948441109591772e-24	1.4751161863693546e-27	GO:0006357~regulation of transcription from RNA polymerase II promoter	
GOTERM_BP_DIRECT	3.279	0.01477282438729947	0.00018238054799135149	GO:0010468~regulation of gene expression	
GOTERM_BP_DIRECT	3.235	0.02520558418568967	0.0003941613987885628	GO:0048511~rhythmic process	
GOTERM_BP_DIRECT	3.229	0.09592377801611467	0.002605337180684596	GO:0008584~male gonad development	
GOTERM_BP_DIRECT	3.191	3.209979265848947e-31	1.3209791217485379e-34	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	
GOTERM_BP_DIRECT	3.169	0.030036270425481484	0.0004840388306897999	GO:0051091~positive regulation of sequence-specific DNA binding transcription factor activity	
GOTERM_BP_DIRECT	3.147	1.1358865223736126e-12	2.804658079934846e-15	GO:0045892~negative regulation of transcription, DNA-templated	
GOTERM_BP_DIRECT	3.144	0.013274491003977396	0.0001584198514877961	GO:0071456~cellular response to hypoxia	
GOTERM_BP_DIRECT	3.056	0.08434095365371345	0.0021866173169481267	GO:0042752~regulation of circadian rhythm	
GOTERM_BP_DIRECT	3.056	0.08434095365371345	0.0021866173169481267	GO:0007179~transforming growth factor beta receptor signaling pathway	
GOTERM_BP_DIRECT	2.976	1.5703273628391781e-15	3.231126260985963e-18	GO:0045893~positive regulation of transcription, DNA-templated	
GOTERM_BP_DIRECT	2.867	0.08434095365371345	0.002142483909411072	GO:0046330~positive regulation of JNK cascade	
GOTERM_BP_DIRECT	2.849	2.9017226825963755e-10	8.358871925174744e-13	GO:0006915~apoptotic process	
GOTERM_BP_DIRECT	2.724	0.08363707032149681	0.0020306942999869593	GO:0006338~chromatin remodeling	
GOTERM_BP_DIRECT	2.708	0.022781803804132285	0.0003188492910848657	GO:0042127~regulation of cell proliferation	
GOTERM_BP_DIRECT	2.635	0.05456330261190604	0.0011002476658367884	GO:0001701~in utero embryonic development	
GOTERM_BP_DIRECT	2.583	0.0027963563596774296	2.518597728346794e-05	GO:0006954~inflammatory response	
GOTERM_BP_DIRECT	2.58	0.0009022719600693658	6.683496000513821e-06	GO:0006974~cellular response to DNA damage stimulus	
GOTERM_BP_DIRECT	2.301	0.030036270425481484	0.0004944242045346746	GO:0051726~regulation of cell cycle	
GOTERM_BP_DIRECT	2.268	0.0027963563596774296	2.531680654851994e-05	GO:0008285~negative regulation of cell proliferation	
GOTERM_BP_DIRECT	2.219	0.013188646814652332	0.00015196794683550012	GO:0043065~positive regulation of apoptotic process	
GOTERM_BP_DIRECT	2.188	0.0006955705040728836	4.866131098452272e-06	GO:0043066~negative regulation of apoptotic process	
GOTERM_BP_DIRECT	2.147	0.03708698378985417	0.0006690586498052081	GO:0045087~innate immune response	
GOTERM_BP_DIRECT	1.893	0.04514660360719687	0.0008917847626112962	GO:0010628~positive regulation of gene expression	
GOTERM_CC_DIRECT	12.046	0.04463215714661119	0.002096812751854217	GO:0035976~transcription factor AP-1 complex	
GOTERM_CC_DIRECT	9.637	0.08628142962043182	0.004922094978346781	GO:0071141~SMAD protein complex	
GOTERM_CC_DIRECT	9.637	0.08628142962043182	0.004922094978346781	GO:0071159~NF-kappaB complex	
GOTERM_CC_DIRECT	5.815	5.33888094496254e-06	1.2540995508301267e-07	GO:0017053~transcriptional repressor complex	
GOTERM_CC_DIRECT	5.163	3.6853381338840546e-17	4.946762595817523e-19	GO:0005667~transcription factor complex	
GOTERM_CC_DIRECT	4.324	0.00023361364698070268	7.055445714182295e-06	GO:0000228~nuclear chromosome	
GOTERM_CC_DIRECT	4.17	0.022082104409875836	0.0008151112366061551	GO:0032993~protein-DNA complex	
GOTERM_CC_DIRECT	4.08	1.9946926436283297e-06	4.016159685157711e-08	GO:0090575~RNA polymerase II transcription factor complex	
GOTERM_CC_DIRECT	3.855	0.00022487646139609537	6.036951983787795e-06	GO:0000786~nucleosome	
GOTERM_CC_DIRECT	3.387	1.1156151176066687e-26	7.487349782595092e-29	GO:0000785~chromatin	
GOTERM_CC_DIRECT	2.95	0.0385736445167351	0.001682742881602538	GO:0005741~mitochondrial outer membrane	
GOTERM_CC_DIRECT	2.847	0.033800997842472445	0.0013611140070794274	GO:0016605~PML body	
GOTERM_CC_DIRECT	2.282	1.4365734189144047e-07	2.4103580854268533e-09	GO:0032991~macromolecular complex	
GOTERM_CC_DIRECT	1.698	5.572219878374949e-20	5.6096173272231035e-22	GO:0005654~nucleoplasm	
GOTERM_CC_DIRECT	1.66	1.4300628718729502e-27	4.7988686975602356e-30	GO:0005634~nucleus	
GOTERM_CC_DIRECT	1.622	0.07246294774394195	0.003647463812614528	GO:0005739~mitochondrion	
GOTERM_CC_DIRECT	1.24	0.0028750409327508585	9.647788364935767e-05	GO:0005737~cytoplasm	
GOTERM_MF_DIRECT	12.008	0.020338059696198466	0.0021163970749851196	GO:0051434~BH3 domain binding	
GOTERM_MF_DIRECT	9.607	0.04254374553356787	0.0049670362805688375	GO:0005496~steroid binding	
GOTERM_MF_DIRECT	8.006	0.07500772784843115	0.009328372245109458	GO:0097199~cysteine-type endopeptidase activity involved in apoptotic signaling pathway	
GOTERM_MF_DIRECT	7.505	0.022647468276542567	0.002471678009876473	GO:0070878~primary miRNA binding	
GOTERM_MF_DIRECT	7.505	0.022647468276542567	0.002471678009876473	GO:0032041~NAD-dependent histone deacetylase activity (H3-K14 specific)	
GOTERM_MF_DIRECT	7.205	0.007138451275346394	0.0006703621756035953	GO:0033558~protein deacetylase activity	
GOTERM_MF_DIRECT	7.039	2.8229147592697098e-09	7.88123409948396e-11	GO:0001223~transcription coactivator binding	
GOTERM_MF_DIRECT	7.005	0.002270500769252381	0.00018440615384790913	GO:0000979~RNA polymerase II core promoter sequence-specific DNA binding	
GOTERM_MF_DIRECT	6.466	0.0036951926502543156	0.00031887449266153995	GO:0043425~bHLH transcription factor binding	
GOTERM_MF_DIRECT	6.004	0.05326371030637424	0.006488979935801937	GO:0005164~tumor necrosis factor receptor binding	
GOTERM_MF_DIRECT	5.764	2.5797535366376143e-05	1.595611442901967e-06	GO:0016922~ligand-dependent nuclear receptor binding	
GOTERM_MF_DIRECT	5.764	2.5797535366376143e-05	1.595611442901967e-06	GO:0001221~transcription cofactor binding	
GOTERM_MF_DIRECT	5.604	0.00836284857923781	0.0008065691523122761	GO:0019789~SUMO transferase activity	
GOTERM_MF_DIRECT	5.504	0.00012919206298732651	8.853263199639126e-06	GO:0070888~E-box binding	
GOTERM_MF_DIRECT	5.458	0.07518973110710744	0.00954184404912531	GO:0070411~I-SMAD binding	
GOTERM_MF_DIRECT	5.337	9.339538543626584e-07	4.503838383982363e-08	GO:0031490~chromatin DNA binding	
GOTERM_MF_DIRECT	5.234	5.038784507877966e-07	2.0462069067524732e-08	GO:0002039~p53 binding	
GOTERM_MF_DIRECT	5.003	6.8162671281054484e-06	3.633035778939452e-07	GO:1990841~promoter-specific chromatin binding	
GOTERM_MF_DIRECT	4.822	1.737955232038334e-22	1.764421555368867e-24	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	
GOTERM_MF_DIRECT	4.803	0.04737442647279003	0.005651264071627237	GO:0070412~R-SMAD binding	
GOTERM_MF_DIRECT	4.575	0.010549209163864166	0.0010442110593672652	GO:0000987~core promoter proximal region sequence-specific DNA binding	
GOTERM_MF_DIRECT	4.563	1.153612159876941e-14	2.0495647510504028e-16	GO:0061629~RNA polymerase II sequence-specific DNA binding transcription factor binding	
GOTERM_MF_DIRECT	4.503	0.00038391737286103204	2.72834681221038e-05	GO:0008134~transcription factor binding	
GOTERM_MF_DIRECT	4.503	0.005107624637281409	0.0004537230007737292	GO:0001222~transcription corepressor binding	
GOTERM_MF_DIRECT	4.443	8.510313805183945e-14	1.7279824985145066e-15	GO:0000976~transcription regulatory region sequence-specific DNA binding	
GOTERM_MF_DIRECT	4.335	3.731945171988499e-35	9.471942060884516e-38	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	
GOTERM_MF_DIRECT	4.228	1.7390582187389502e-08	5.738009351169125e-10	GO:0003714~transcription corepressor activity	
GOTERM_MF_DIRECT	4.226	1.493765406782662e-23	1.1373848274994889e-25	GO:0003700~transcription factor activity, sequence-specific DNA binding	
GOTERM_MF_DIRECT	4.134	6.78853615217214e-07	3.101361693885749e-08	GO:0042826~histone deacetylase binding	
GOTERM_MF_DIRECT	4.126	2.4450417919324808e-29	1.2411379654479598e-31	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	
GOTERM_MF_DIRECT	4.108	1.563136943513562e-08	4.760823178213894e-10	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	
GOTERM_MF_DIRECT	4.084	1.5289870736603428e-17	2.3284067111578824e-19	GO:1990837~sequence-specific double-stranded DNA binding	
GOTERM_MF_DIRECT	3.821	0.00042041363593650556	3.2011190553541034e-05	GO:0030527~structural constituent of chromatin	
GOTERM_MF_DIRECT	3.669	2.7220585694808616e-06	1.3817556190258182e-07	GO:0001227~transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	
GOTERM_MF_DIRECT	3.573	3.3735798669703085e-10	7.706146904246898e-12	GO:0043565~sequence-specific DNA binding	
GOTERM_MF_DIRECT	3.431	0.00039077386310173805	2.8762543223224375e-05	GO:0046983~protein dimerization activity	
GOTERM_MF_DIRECT	3.377	0.03241697830484708	0.0036201701660235315	GO:0004879~RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	
GOTERM_MF_DIRECT	3.103	2.5797535366376143e-05	1.6368994521812274e-06	GO:0003713~transcription coactivator activity	
GOTERM_MF_DIRECT	3.055	5.068373375976108e-10	1.2863891817198244e-11	GO:0003682~chromatin binding	
GOTERM_MF_DIRECT	3.002	1.473729099372558e-07	5.236600860714673e-09	GO:0046982~protein heterodimerization activity	
GOTERM_MF_DIRECT	2.941	0.01700973418508087	0.0017268765670132864	GO:0008013~beta-catenin binding	
GOTERM_MF_DIRECT	2.84	4.1859549092479203e-22	5.312125519350153e-24	GO:0003677~DNA binding	
GOTERM_MF_DIRECT	2.623	6.338777376094939e-07	2.735005466842994e-08	GO:0008270~zinc ion binding	
GOTERM_MF_DIRECT	2.281	8.057195465598305e-05	5.316931017907511e-06	GO:0019899~enzyme binding	
GOTERM_MF_DIRECT	2.252	3.423983737119605e-07	1.3035471080404588e-08	GO:0019901~protein kinase binding	
GOTERM_MF_DIRECT	2.125	2.5210358897778186e-05	1.4076850145967514e-06	GO:0042803~protein homodimerization activity	
GOTERM_MF_DIRECT	2.119	0.006505151044624891	0.0005943792832652185	GO:0031625~ubiquitin protein ligase binding	
GOTERM_MF_DIRECT	1.925	0.04166210439660192	0.004758362177276869	GO:0019904~protein domain specific binding	
GOTERM_MF_DIRECT	1.504	0.00210245487693091	0.00016542157661131527	GO:0042802~identical protein binding	
GOTERM_MF_DIRECT	1.063	0.0024885567000955872	0.0002084324139673969	GO:0005515~protein binding	
