['0.73018', 'Q9P0L2', 'O43602', '(MARK1', 'OR', 'KIAA1477', 'OR', 'MARK)', 'AND', '(DCX', 'OR', 'DBCN', 'OR', 'LISX)', '::::', "('MARK',", "'DCX')"]
['0.72721', 'Q9P0L2', 'Q7KZI7', '(MARK1', 'OR', 'KIAA1477', 'OR', 'MARK)', 'AND', '(MARK2', 'OR', 'EMK1)', '::::', "('MARK',", "'MARK2')"]
['0.99027', 'O43781', 'Q96EB6', '(DYRK3)', 'AND', '(SIRT1', 'OR', 'SIR2L1)', '::::', "('DYRK3',", "'SIRT1')"]
['0.77968', 'P31152', 'P04792', '(MAPK4', 'OR', 'ERK4', 'OR', 'PRKM4)', 'AND', '(HSPB1', 'OR', 'HSP27', 'OR', 'HSP28)', '::::', "('MAPK4',", "'HSP27')"]
['0.85357', 'Q99558', 'Q99558', '(MAP3K14', 'OR', 'NIK)', 'AND', '(MAP3K14', 'OR', 'NIK)', '::::', "('NIK',", "'NIK')"]
['0.77246', 'Q02779', 'Q15208', '(MAP3K10', 'OR', 'MLK2', 'OR', 'MST)', 'AND', '(STK38', 'OR', 'NDR1)', '::::', "('MST',", "'NDR1')"]
['0.7814', 'Q02779', 'Q02779', '(MAP3K10', 'OR', 'MLK2', 'OR', 'MST)', 'AND', '(MAP3K10', 'OR', 'MLK2', 'OR', 'MST)', '::::', "('MST',", "'MST')"]
['0.94244', 'Q02779', 'Q13188', '(MAP3K10', 'OR', 'MLK2', 'OR', 'MST)', 'AND', '(STK3', 'OR', 'KRS1', 'OR', 'MST2)', '::::', "('MST',", "'MST2')"]
['0.96789', 'Q02779', 'Q13043', '(MAP3K10', 'OR', 'MLK2', 'OR', 'MST)', 'AND', '(STK4', 'OR', 'KRS2', 'OR', 'MST1)', '::::', "('MST',", "'MST1')"]
['0.98241', 'Q13188', 'Q13043', '(STK3', 'OR', 'KRS1', 'OR', 'MST2)', 'AND', '(STK4', 'OR', 'KRS2', 'OR', 'MST1)', '::::', "('MST2',", "'MST1')"]
['0.98228', 'Q9Y463', 'P08151', '(DYRK1B', 'OR', 'MIRK)', 'AND', '(GLI1', 'OR', 'GLI)', '::::', "('DYRK1B',", "'GLI1')"]
['0.77911', 'Q9P286', 'O15379', '(PAK5', 'OR', 'KIAA1264', 'OR', 'PAK7)', 'AND', '(HDAC3)', '::::', "('PAK5',", "'HDAC3')"]
['0.78952', 'Q9P286', 'Q01826', '(PAK5', 'OR', 'KIAA1264', 'OR', 'PAK7)', 'AND', '(SATB1)', '::::', "('PAK5',", "'SATB1')"]
['0.91486', 'Q9H093', 'Q9GZV5', '(NUAK2', 'OR', 'OMPHK2', 'OR', 'SNARK)', 'AND', '(WWTR1', 'OR', 'TAZ)', '::::', "('NUAK2',", "'TAZ')"]
['0.98485', 'Q9H093', 'Q9H093', '(NUAK2', 'OR', 'OMPHK2', 'OR', 'SNARK)', 'AND', '(NUAK2', 'OR', 'OMPHK2', 'OR', 'SNARK)', '::::', "('NUAK2',", "'NUAK2')"]
['0.91879', 'Q9H093', 'O14974', '(NUAK2', 'OR', 'OMPHK2', 'OR', 'SNARK)', 'AND', '(PPP1R12A', 'OR', 'MBS', 'OR', 'MYPT1)', '::::', "('NUAK2',", "'MYPT1')"]
['0.93608', 'Q86UE8', 'Q86UE8', '(TLK2)', 'AND', '(TLK2)', '::::', "('TLK2',", "'TLK2')"]
['0.928', 'Q9UKI8', 'Q9UKI8', '(TLK1', 'OR', 'KIAA0137)', 'AND', '(TLK1', 'OR', 'KIAA0137)', '::::', "('TLK1',", "'TLK1')"]
['0.88845', 'Q15131', 'Q16513', '(CDK10)', 'AND', '(PKN2', 'OR', 'PRK2', 'OR', 'PRKCL2)', '::::', "('CDK10',", "'PKN2')"]
['0.82882', 'Q9UPZ9', 'Q9Y496', '(CILK1', 'OR', 'ICK', 'OR', 'KIAA0936)', 'AND', '(KIF3A', 'OR', 'KIF3)', '::::', "('CILK1',", "'KIF3A')"]
['0.92557', 'Q5TCY1', 'Q16555', '(TTBK1', 'OR', 'BDTK', 'OR', 'KIAA1855)', 'AND', '(DPYSL2', 'OR', 'CRMP2', 'OR', 'ULIP2)', '::::', "('TTBK1',", "'CRMP2')"]
['0.79562', 'Q9Y6E0', 'Q5S007', '(STK24', 'OR', 'MST3', 'OR', 'STK3)', 'AND', '(LRRK2', 'OR', 'PARK8)', '::::', "('MST3',", "'LRRK2')"]
['0.78759', 'Q9Y6E0', 'Q9UIK4', '(STK24', 'OR', 'MST3', 'OR', 'STK3)', 'AND', '(DAPK2)', '::::', "('STK3',", "'DAPK2')"]
['0.97036', 'Q9Y6E0', 'Q13188', '(STK24', 'OR', 'MST3', 'OR', 'STK3)', 'AND', '(STK3', 'OR', 'KRS1', 'OR', 'MST2)', '::::', "('STK3',", "'STK3')"]
['0.78001', 'Q9H422', 'Q9NZN8', '(HIPK3', 'OR', 'DYRK6', 'OR', 'FIST3', 'OR', 'PKY)', 'AND', '(CNOT2', 'OR', 'CDC36', 'OR', 'NOT2', 'OR', 'HSPC131', 'OR', 'MSTP046)', '::::', "('HIPK3',", "'CNOT2')"]
['0.86773', 'Q9BWU1', 'P42224', '(CDK19', 'OR', 'CDC2L6', 'OR', 'CDK11', 'OR', 'KIAA1028)', 'AND', '(STAT1)', '::::', "('CDK19',", "'STAT1')"]
['0.72487', 'Q9BWU1', 'P21127', '(CDK19', 'OR', 'CDC2L6', 'OR', 'CDK11', 'OR', 'KIAA1028)', 'AND', '(CDK11B', 'OR', 'CDC2L1', 'OR', 'CDK11', 'OR', 'PITSLREA', 'OR', 'PK58)', '::::', "('CDK11',", "'CDK11')"]