0.75175 Q9Y6E0 O95835 (STK24 OR MST3 OR STK3) AND (LATS1 OR WARTS) :::: ('STK3', 'LATS1')
0.83653 Q9Y6E0 Q5S007 (STK24 OR MST3 OR STK3) AND (LRRK2 OR PARK8) :::: ('MST3', 'LRRK2')
0.95835 Q9Y6E0 Q13188 (STK24 OR MST3 OR STK3) AND (STK3 OR KRS1 OR MST2) :::: ('STK3', 'STK3')
0.85184 Q8IV63 P13010 (VRK3) AND (XRCC5 OR G22P2) :::: ('VRK3', 'XRCC5')
0.78893 Q9BWU1 P42224 (CDK19 OR CDC2L6 OR CDK11 OR KIAA1028) AND (STAT1) :::: ('CDK19', 'STAT1')
0.75755 Q9BWU1 P06493 (CDK19 OR CDC2L6 OR CDK11 OR KIAA1028) AND (CDK1 OR CDC2 OR CDC28A OR CDKN1 OR P34CDC2) :::: ('CDK11', 'CDK1')
0.91576 Q9UKI8 Q9UKI8 (TLK1 OR KIAA0137) AND (TLK1 OR KIAA0137) :::: ('TLK1', 'TLK1')
0.71224 Q9P0L2 Q7KZI7 (MARK1 OR KIAA1477 OR MARK) AND (MARK2 OR EMK1) :::: ('MARK', 'MARK2')
0.8157 Q99558 Q99558 (MAP3K14 OR NIK) AND (MAP3K14 OR NIK) :::: ('NIK', 'NIK')
0.84719 Q15131 Q16513 (CDK10) AND (PKN2 OR PRK2 OR PRKCL2) :::: ('CDK10', 'PKN2')
0.8756 Q9P286 O15379 (PAK5 OR KIAA1264 OR PAK7) AND (HDAC3) :::: ('PAK5', 'HDAC3')
0.85096 Q9P286 Q01826 (PAK5 OR KIAA1264 OR PAK7) AND (SATB1) :::: ('PAK5', 'SATB1')
0.9806 O43781 Q96EB6 (DYRK3) AND (SIRT1 OR SIR2L1) :::: ('DYRK3', 'SIRT1')
0.70435 Q02779 Q15208 (MAP3K10 OR MLK2 OR MST) AND (STK38 OR NDR1) :::: ('MST', 'NDR1')
0.90328 Q02779 Q13188 (MAP3K10 OR MLK2 OR MST) AND (STK3 OR KRS1 OR MST2) :::: ('MST', 'MST2')
0.95299 Q02779 Q13043 (MAP3K10 OR MLK2 OR MST) AND (STK4 OR KRS2 OR MST1) :::: ('MST', 'MST1')
0.79253 P31152 P04792 (MAPK4 OR ERK4 OR PRKM4) AND (HSPB1 OR HSP27 OR HSP28) :::: ('MAPK4', 'HSP27')
0.97094 Q13188 Q13043 (STK3 OR KRS1 OR MST2) AND (STK4 OR KRS2 OR MST1) :::: ('MST2', 'MST1')
0.92479 Q96L34 P11137 (MARK4 OR KIAA1860 OR MARKL1) AND (MAP2) :::: ('MARK4', 'MAP2')
0.85578 Q96L34 P27816 (MARK4 OR KIAA1860 OR MARKL1) AND (MAP4) :::: ('MARK4', 'MAP4')
0.90433 Q9H093 Q9GZV5 (NUAK2 OR OMPHK2 OR SNARK) AND (WWTR1 OR TAZ) :::: ('NUAK2', 'TAZ')
0.97451 Q9H093 Q9H093 (NUAK2 OR OMPHK2 OR SNARK) AND (NUAK2 OR OMPHK2 OR SNARK) :::: ('NUAK2', 'NUAK2')
0.95275 Q9H093 O14974 (NUAK2 OR OMPHK2 OR SNARK) AND (PPP1R12A OR MBS OR MYPT1) :::: ('NUAK2', 'MYPT1')
0.90513 Q86UE8 Q86UE8 (TLK2) AND (TLK2) :::: ('TLK2', 'TLK2')
0.90949 Q5TCY1 Q16555 (TTBK1 OR BDTK OR KIAA1855) AND (DPYSL2 OR CRMP2 OR ULIP2) :::: ('TTBK1', 'CRMP2')
0.98534 Q9Y463 P08151 (DYRK1B OR MIRK) AND (GLI1 OR GLI) :::: ('DYRK1B', 'GLI1')
0.94169 Q9Y463 Q99801 (DYRK1B OR MIRK) AND (NKX3-1 OR NKX3.1 OR NKX3A) :::: ('DYRK1B', 'NKX3.1')
0.83275 Q02779 P45985 (MAP3K10 OR MLK2 OR MST) AND (MAP2K4 OR JNKK1 OR MEK4 OR MKK4 OR PRKMK4 OR SEK1 OR SERK1 OR SKK1) :::: ('MLK2', 'SEK1')
0.74079 Q38SD2 Q5S007 (LRRK1 OR KIAA1790) AND (LRRK2 OR PARK8) :::: ('LRRK1', 'LRRK2')
0.70587 Q9H422 P43354 (HIPK3 OR DYRK6 OR FIST3 OR PKY) AND (NR4A2 OR NOT OR NURR1 OR TINUR) :::: ('HIPK3', 'NOT')
0.81099 Q9BYP7 Q9H4A3 (WNK3 OR KIAA1566 OR PRKWNK3) AND (WNK1 OR HSN2 OR KDP OR KIAA0344 OR PRKWNK1) :::: ('WNK3', 'WNK1')
0.80527 Q9BYP7 Q9UEW8 (WNK3 OR KIAA1566 OR PRKWNK3) AND (STK39 OR SPAK) :::: ('WNK3', 'SPAK')
0.78075 Q8IZL9 Q9UPZ9 (CDK20 OR CCRK OR CDCH) AND (CILK1 OR ICK OR KIAA0936) :::: ('CCRK', 'CILK1')
0.75968 Q8TDX7 P51948 (NEK7) AND (MNAT1 OR CAP35 OR MAT1 OR RNF66) :::: ('NEK7', 'MNAT1')
0.72446 Q8TDX7 Q6P1N0 (NEK7) AND (CC2D1A OR AKI1) :::: ('NEK7', 'CC2D1A')